DATE	ID	Description
19/12/2001	1839	"תוקן מיח ם אט ם גו"" ח ללא תשל ום הכסף 55 שח נתרם לגמ""ח"
24/12/2001	1839	לאחר ויכ וח ק ולני.    
14/02/2002	687	התוו כח ע ל מח יר תי קון ה שואב . 
14/02/2002	2063	לקוח בעי יתי     
26/03/2002	2679	לקוח בעי יתי שילם רק עב ור ר צוע ה ולא עבור התיקון.
26/03/2002	2684	לקוח ה בע ייתי ת יצא ה לא מרוצ ה ע קב בועת אויר בלוח פיק
14/04/2002	1971	התוו כח ע ל תי קון א חר לא חר ש נה ו-3-חודשים.
15/05/2002	2765	לקוח מאד מאד חשדן ולא מאמי ן. 
29/05/2002	2375	לקוח בעי יתי מעוני ין בה נחות גד ולות!
24/06/2002	2453	"מאד חשדנ ית,ב ררנית ,מצפה למח ירי ריצפה ומבקשת הנחה."
04/07/2002	2846	"אלקט רונא י,חו שב שי ודע ה כל,ל א מ רוצה חושב שהמחיר יקר"
04/08/2002	2363	"להשת דל ל הימנ ע מלה תעסק איתם ,זה ירות,חתימה,מהירות ומחיר"
11/08/2002	1042	זהיר ות ה שאיר מיקר וגל 4 חוד שים לאחר הרבה טלפונים!
25/08/2002	687	"התוו כח ע ל מח יר בד יקת מ קרו גל וקבל הנחה 25 ש""ח"
10/09/2002	2951	זהיר ות!! ! מא ד חשד נית פ לספנ ית וקנטרנית.
09/12/2002	2951	רצוי מאד לא לקבל ממנה תיקו נים !!!
12/12/2002	3090	לשים לב !!! בכל מקרה רוצה לה וריד מהמחיר
22/12/2002	3101	 לקו ח מא ד חשד ן ובר רן!  
05/01/2003	929	מצפה להנ חה     
09/01/2003	1199	לא ל קבל מכשי רים מ הבן ש לה ב שום פנים ואופן.
30/01/2003	3161	מצפה תמי ד למ חירים נמוכ ים  
07/02/2003	3192	"לקוח חשד ן,בי קש בכ ל מקר ה לע דכן אותו במחיר."
19/02/2003	106	לקוח מאד קשה רצוי להעל ות מ חיר התחלתי.
02/03/2003	3222	"להזה ר לק וח מ אד קש ה,תיק ן שו אב ולא נתן יותר מ100 ש""ח"
10/03/2003	3250	להזה ר לא משל ם עבו ר בדי קה ו רוצ ה אחריות לשנה.
12/03/2003	3252	"שאלה לעל ותו של גו ""ח וב יקשה לה שאיר את הישן,והנחה."
12/03/2003	3253	"ביקש ה לה שאיר גו""ח ישן להרא ות לבן וביקשה הנחה וקיבל"
04/04/2003	1123	"לקוח מאד חשד ן ושו אל הר בה ש אלו ת איפה החלק?,מה עשית?"
20/05/2003	3375	תמיד מתו וכח על המ חיר ר צוי להע לות מחיר התחלתי!
27/05/2003	2115	להזה ר נכ וותי פעמי ים לא לתק ן ל לא תשלום מראש!
29/06/2003	3121	צ'ק חזר שולם לא ב מלואו אחר י ח צי שנה והמון טלפונים
30/06/2003	3439	יצא בהרג שה ש שילם יותר מדי למר ות מחיר זול במיוחד
16/07/2003	3472	להזה ר מא ד על ולה ל סבך א ותי  
22/07/2003	3474	"לקוח ה מא ד קש ה,ברר נית ו דורש ת ה נחות!"
23/07/2003	3475	"הנחו ת גד ולות ,רוצה לראו ת את הח לק,כמה עולה החלק וכו'"
29/08/2003	3520	"לקוח מאד חשד ן ובר רן,או לי ג ם מ צפה למחירים נמוכים."
01/09/2003	1769	לקוח מאד קשה התוו כח על מחי ר מ כסה פתח גלבו.
02/10/2003	3560	זהיר ות! חושב שיוד ע עלו יות דור ש מחיר נמוך והנחות.
02/10/2003	3561	"זהיר ות! רצה הצעת מחיר בכל מקר ה,טען שהמחיר יקר."
29/10/2003	3598	תמיד רוצ ה הנ חות    
31/10/2003	3352	גרעי ן תו רני שואל הרבה שאלו ת 
19/11/2003	166	בעלה תמי ד מת ווכח על המ חיר  
10/12/2003	114	לקוח מאד קשה ומתו כח   
11/12/2003	3361	"לקוח מאד קשה אינו מאמי ן,בי קש לפרק מגהץ לאחר תיקון"
15/12/2003	3633	"התוו כח ר בות על המ חיר,ל א רצ ה ל שלם מע""מ."
18/12/2003	2925	זהיר ות!! ! חש דן מא ד טען שרי מינ ו אותו לגבי פילטרים
19/12/2003	2651	לקוח מאד בעי יתי - לא לק בל מ כשי רים לתיקון בשום אופן!
29/12/2003	3640	לקוח בעי יתי לקח ש ואב ע ם הר בה טענות.
21/01/2004	1003	"לקוח מאד קשה ,תמיד מתוו כח ע ל מ חיר."
28/01/2004	3712	"בעלה צעק בטל פון ו טען ש זה ג זל למרות שקיבלנו אישור  מאשתו,האשה מאד מנומסת והתנצלה על התקרית."
09/02/2004	3739	הביא ה שו אב א בק וכ שנדרש ה לח תום התחרטה ואמרה לא-
13/02/2004	3740	"רצוי להע לות מחיר התחלת י ,מ ורי דה מהתשלום."
16/02/2004	3746	"לקח מיקר וגל ושילם רק 1 00 ש ""ח ח/ק 701/6 ללא אחריות"
23/02/2004	3747	לקח מגהץ ללא מסיר ת שוב ר ול א ר צה לשלם עבור הבדיקה
29/02/2004	3607	לקחה שני מכש ירים אחרי מס' חוד שים וטלפונים.
08/03/2004	3363	לאחר 10 חודש ים תי קון א חר ו הנח ה גדולה ועוד התלוננה
28/03/2004	3786	"לא ה יה כ דאי לתקן טוסטר ,יצא לא מרוצה,לקוח מאל'בוגדר"
04/04/2004	401	לקוח קמצ ן מצ פה למ חירים נמו כים מאשר רק אחרי הורדה
02/05/2004	3840	לקוח ה נו דניק ית בי ותר 5 0 שאל ות וטענות
04/05/2004	3856	"בקוש י שי למו בדיקת תנור 95 ש""ח למרות שהוכחתי להם"
12/05/2004	3834	"צעקנ ית,ה שתדל נו לע זור ב פקס באח ריות ובכל זאת התלוננה"
13/05/2004	3399	מגיע אחר י הר בה טל פונים והר בה זמן ומתווכח על המחיר
14/05/2004	3057	תמיד מור ידים מחיר ים תי קון אחר לאחר שנה וחצי ומתלונ
17/05/2004	3870	"זהיר ות ! !! מ תווכח ,אשתו צעק נית ,הבת מאיימת !!!"
21/05/2004	3868	"טענה שזה יקר מדי, בעלה התוו כח איתה על זה בטלפון"
28/05/2004	3889	התוו כח ע ל מח יר תי קון ת נור ובס וף הוריד את המחיר
31/05/2004	1017	כל מ חיר נשמע בעינ יהם י קר  
01/06/2004	2003	תמיד מבק ש הנ חה    
02/06/2004	3754	"מודע ות צ רכני ת נמו כה מא ד,""מ ה א בל לא החלפת שום חלק"""
07/06/2004	1543	"יש ל ה זכ ות ש ל 100 ש""ח עבור שו אב בלקס."
08/06/2004	1759	לקוח טוב להז הר לא לעכב מכש יר בתיקון.
10/06/2004	3907	מדבר ת הר בה ה רבה ה רבה ה רבה הרב ה מאד.
13/06/2004	3537	לקוח קצת קשה קנה SS-70 0 מא יתנ ו ותוקן באחריות
01/07/2004	3759	הוכנ ס כל קוח לצורך ידיע ה מו קדמ ת אם הוא מתקשר.
01/07/2004	3931	"לקוח ה מא ד קש ה,ברר נית ו קמצנ ית, שואלת הרבה שאלות."
08/07/2004	3629	"התוו כח ע ל שק יות ל שואב, למה חב' של 10 יח' ?"
11/07/2004	847	להשת דל ל המנע מלהת עסק א יתם  
19/07/2004	3957	"תיקו ן המ גהץ יקר "" לא הח לפת שום חלק"" לא רצה ניקוי"
19/07/2004	3960	התוו כח ה רבה על תי קון מ יקרו גל עצבני רצוי לדבר רגוע.
25/07/2004	3238	"יצאו לא מרוצ ים,חש בו שת יקון המ גהץ כולל מיכל מים."
28/07/2004	1836	"הביא תנו ר לב דיקה לאחר שהתע סק איתו,בסוף לא תיקן אמר שאנחנו רמאים,כדאי להימנע מלהתעסק איתו."
28/07/2004	3889	"הגיע ו שו ב עם קצר והתוו כחו למר ות שהוכחנו שהגו""ח טוב"
28/07/2004	3969	"רצה לקנו ת גו ""ח אמ קור,ה תעצב ן מ המחיר ולקח את הגו""ח"
09/08/2004	3975	התוו כח ה מון על המ חיר ו בסוף הו ריד מחיר תיקון מיקרו
12/08/2004	2547	לקחה מגה ץ ול א שיל מה למ רות הרב ה טלפונים והבטחות
13/08/2004	3256	"רצוי מאד מאד משנה זהיר ות , לקו ח תעשייתי"
20/08/2004	1599	תיקן בפע ם שנ יה את המגה ץ וה תפל א על המחיר
22/08/2004	3974	"התוו כח ע ל מח יר הב דיקה ובסו ף ש ילם רק 25 ש""ח"
25/08/2004	1969	התוו כחה הרבה מאד על המ חיר.  
20/09/2004	4037	מבקש ומת עקש על הנ חות ב כל מ קרה רצוי להיות קשוחים
03/11/2004	4108	תיקן כיר יים חשמלי ות דר ך חנ ן 
17/11/2004	4089	השאי ר מי קרוג ל הרב ה מאד זמן וט לפונים
23/11/2004	3690	לתיק ון ת נור לקחת מפתחו ת אל ן ק טנים
01/12/2004	367	"רצוי להי מנע מלהתע סק אי תו,מ תלו נן על זה שלקחנו בדיקהובסוף לא תיקנו,התעקש שנרכיב המגהץ למרות שלא תקין"
26/12/2004	1969	באה לאחר תקו פת הא חריות עם בעי ה אחרת וא הסכימה לשלםעל בדיקה לבסוף לא השאירה את המכשיר
02/01/2005	4132	"נשאר חוב 30 ש""ח ע ל תיק ון מ גהץ מס' 7166"
12/01/2005	3487	התוו כח ע ל המ חיר נ קב בס כום ולא ויתר                לא רצה לשלם על הביקור.בסוף תוקן במחיר שהוא רצה
17/01/2005	4190	"חזר לה צ 'ק ע ""ס 20 0 ש""ח ,להז הר! ! תשלום רק במזומן!"
19/01/2005	1485	המוה ל חת ן מו יאל    
30/01/2005	4254	התוו כח ע ל המ חיר ש ל תיק ון מ .בש ר והתעקש להוריד.
07/02/2005	4257	"לא ר צה ל תקן מיקרו גל לא היה לו כסף שילם רק 30 ש""ח  עבור בדיקה"
16/02/2005	1033	"תיקן מיק רוגל וצעק על ה מחיר ול א היה מוכן לשלם יותר מ-200 ש""ח ואמר שיותר לא יבוא אלינו."
13/04/2005	654	"לקוח מאד מאד בררן ,פטפט ן וק שקש ן."
13/04/2005	1242	הזמי נו מ כסה לקערה לפוד קנו וד ולא הגיעו לקחת ולא   הודיעו שלא מעוניינים.
13/04/2005	3057	השתו לל ו התפר ע במע בדה ב גלל שהת עכב פין לגוף בשר.
15/04/2005	4354	התוו כח ע ל המ חיר ל מרות שאיש ר ב טלפון ונאלצנו להוריד לו את המחיר.
21/04/2005	1518	כל ת יקון נרא ה לה יקר ו לא מ שתל ם לתקן
05/05/2005	4368	"הביא לתי קון מיקרו גל לא חר ש ניס ה לתקנו ולא הצליח,   לקח אותו ללא תיקון לאחר ויכוחים קשים"
13/05/2005	4426	"תיקן שוא ב אב ק סוק ט כני סה,ה גיע עם חוסר אמון מוחלט  וחשדנות לבסוף יצא משוכנע ששיקרנו אותו ורימינו אותו"
16/05/2005	1617	"תמיד מתו וכח על המ חיר ו רוצה שנ חליף חלקים ישנים     בקיצור,רצוי להזהר מאד ולהגביל בזמן המתנה לתשובה."
16/05/2005	2023	"תמיד מתו וכח על המ חיר,ר צוי מאד לא לקבל ממנו מכשירים לתיקון."
22/05/2005	4447	"מסיר שיע ר הת עכב כ -3 שב ועות עק ב עיכוב מצד און-ליין בהתחלה כעסה,לאחר התנצלות הבינה."
23/05/2005	4447	י דידה שלה הגיע ה לקח ת את המ כשירים והתלוננה על      המחירים ניסינו להסביר אך יצאה מאד לא מרוצה
17/06/2005	4364	מסר מיקר וגל לתיקו ן לא רצה לתק ן ולא הגיע לקחת לאחר פניות טלפוניות רבות.
20/06/2005	1033	"לאחר שאי שר א ת התי קון ב טלפו ן,כ שהגיע לקחת את המכשיר לא רצה לשלם צעק,איים וחטף את המכשיר בכח ללא תשלום"
29/06/2005	1042	"לאחר הרב ה טל פונים לא ה גיע לקח ת את המיקרוגל,נשלחה  התראה."
29/06/2005	3466	לאחר הרב ה טל פונים לא ה גיע לקח ת את המיקרוגל נשלחה  התראה.
29/06/2005	3719	לאחר הרב ה טל פונים לא ה גיעה לק חת את השואב נשלח מכתב התראה ראשונה.
29/06/2005	3858	"קצת תובע נים, חשדני ם וחס רי א ימו ן,לאחר ניקוי מגהץ טפלהוחזר הכסף מכיוון שלא היו מרוצים."
29/06/2005	3997	"לאחר הרב ה טל פונים לא ה גיע לקח ת את המגהץ,נשלח מכתב התראה ראשונה."
29/06/2005	4203	"לאחר הרב ה טל פונים לא ה גיעה לק חת שואב,נשלחה התראה."
29/06/2005	4288	"הורכ ב טו סטר אובן וחייב ת 20 ש"" ח ח/ק 22/6/05,1133/5 לאחר מכן לא רצתה לשלם. לא לקבל מכשירים לתיקון!!!"
30/06/2005	4497	"לקוח טוב מאד , חש וב לע דכן אות ו לפני התיקון"
04/07/2005	2363	הלקו ח הו חתם על מס מך שא ם לא יב וא לקחת את המגהץ הוא מוותר עליו ומפקיר אותו.
06/07/2005	2481	לאחר הרב ה טל פונים נשלח מכת ב ה תראה ב:6/7/05
10/07/2005	2261	היה ויכו ח אי תו לג בי תי קון פקק במגהץ קיטור         לבסוף הוחלף פקק חדש פחות מעלות 60 שח ח/ק 1149/2
12/07/2005	1548	"הגיע לקח ת רק אחרי הרבה טלפ וני ם ומכתב התראה,שילם רק150 ש""ח לאחר הרבה ויכוחים למרות שקיבל הנחה משמעותי"
18/07/2005	4514	לקוח קמצ ן וק שה הת ווכח לפני הת יקון ואחרי התיקון
19/07/2005	4505	"מאד בררן ,חשד ן,מצפ ה למח ירים נמ וכים, רצוי מאד להמנע לקבל ממנו מכשירים לתיקון,עד כמה שניתן."
04/08/2005	786	לקח מיקר וגל לאחר ויכוח ואי ומי ם ושילם רק כמה שרצה  לא לקבל ממנו מכשירים לתיקון בשום פנים ואופן
17/08/2005	3006	משנה זהי רות     
30/08/2005	2439	"הביא ה שו אב ל תיקון לאחר 9 ח ודש ים ועוד התלוננה שלא  יכלה להגיע קודם , הוחלפה רצועה במחיר עלות בלבד"
01/09/2005	3118	"איש ציבו ר בע יריה לשעבר ,מכי ר א ת הרב חזן וגלויברמן  מצפה ליחס מועדף"
23/09/2005	1942	"חייב 20 ש""ח, רצוי באופן קבו ע ל העלות מחיר התחלתי כי הוא תמיד משלם פחות. לא לקבל צ'ק בשום פנים ואופן!"
25/09/2005	1830	"התוו כח ע ל מח יר לת יקון מגהץ קי טור,צריך קצת זהירות !"
25/09/2005	3718	"הביא שוא ב לא חר שנ ה ו-1 0 חו דשי ם והתלונן,לבסוף לא   השאיר את המכשיר."
28/09/2005	4593	"לקוח חול ה מר ותק ל ביתו, לקחנ ו א ת המיקרו מהבית       התווכח על המחיר,טוען שמבין באלקטרוניקה"
23/11/2005	4106	"לקוח קשה ,מתו וכח ע ל המח יר ו לא מוכן להשקיע.         כדאי מאד מאד להתחמק באלגנטיות ולא להתעסק איתו!!!"
24/11/2005	3960	"שוב התוו כח ע ל המח יר,הת עקש ובס וף קיבל את המחיר שרצה"
29/11/2005	4675	"לקוח ה קש ה,בר רנית, חשדני ת,רצ וי לדבר בנחת אך גם בזהיר"
16/12/2005	2547	"שילמ ה 20 0 ש"" ח,165 ש""ח, חוב ישן ו-35 ש""ח ע""ח תיקון  מס' 7924 ח/ק 1271/4"
16/12/2005	4152	"להזה ר מא ד לק וח קש ה ביו תר,ל ווד א שהבין את הפרוצדורה התווכח על המחיר למרות שחתם על הפרוצדורה"
30/12/2005	4747	"הגיע לתק ן יח ' מקצ ץ ירק ות ק נוו ד,ניסינו לעזור לו רצהשנטפל במקום,למרות כל ההשתדלות מצידנו יצא לא מרוצה"
02/01/2006	4745	"לא ת יקן מיקר וגל ט ען על סחט נות מצידנו למרות שהוסבר לו עלויות,המכשיר נזרק באישורו. רצוי משנה זהירות!!!"
04/01/2006	4333	"מסר אספר סו ל תיקון והתע כב א צלי נו הרבה זמן לבסוף לקחאותו ללא תיקון עם מעט כעס , רצוי לתת שירות טוב"
05/01/2006	4733	התוו כח ע ל מח יר הת יקון ובסו ף ה וריד הרבה מהמחיר
09/01/2006	1350	"חייב 250 ש""ח על ת יקון שואב קנ ווד חבית"
11/01/2006	4541	יש ל ו אח טכנ אי בנ תיבות וכל תי קון נראה לו יקר מדי
13/01/2006	4765	"לקוח קשה , ל אחר ש הסכים לתק ן ע ד 200 ש""ח לא היה מוכןלתקן ב-163 ש""ח ובסוף אישר את התיקון"
15/01/2006	4686	"לאחר שאי שר ת יקון מגהץ, לא ה גיע לקחת ובבירור טלפוני אמר שהוא מוותר על המכשיר."
16/01/2006	2075	"לקוח מאד חשד ן,שוא ל המו ן שא לות חושב שמבין הרבה     רצוי לחתוך איתו עניינים גם במחיר ויתור על תיקון !"
16/01/2006	4083	"הלקו ח המ בוגר עם ה קוקו, חושב שמ גיע לו הכל,הגיע לאחר שנה וטען שלא הפעיל את המיקרוגל מאז שנלקח מהתיקון"
19/02/2006	4135	מתעכ ב מא ד במ שיכת המכשי רים לאח ר תיקון וגם מתווכח עלהמחיר
20/02/2006	4827	התעק שה ל הורי ד מחי ר על תיקו ן ת נור ובסוף קיבלה הנחה מאד משמעותית
21/02/2006	4819	"מסר שואב לתי קון,ל א רצה לתק ן ו אשתו הפצירה מאד לוותרעל עלות הבדיקה,בסוף שילמה.לוודא שהבינו פרוצדורה!"
26/02/2006	3677	"רצוי לא להתע סק אי תו,הת לונן על שגו""ח גריל התפורר לאחר שנה ו4 חודשים,שלח פקסים וטען""חוצפנים,בושה"" וכו'"
28/02/2006	3388	"לא ל קחה מגהץ לאחר תיקו ן,הר בה טלפונים ומכתב רשום   לאחר כחצי שנה נגרט לחלופי"
03/03/2006	4776	"אסור !!! להתע סק אי תו ול א לק בל תיקונים,תיקן מיקרוגל ושילם רק 150 שח ללא אחריות לאחר חודשיים בא איים וצ"
06/03/2006	4573	"חייב ים ע וד 6 0 ש""ח עבור כפת ורי ם לתנור"
09/03/2006	4801	לא ל קבל ממנו מכשי רים ! !! א לים צועק ומאיים
04/04/2006	4890	"מאד חשדנ ית,ק פדנית ,ביקש ה לר אות את החלק המוחלף      טענה שיש שריטות במכשיר,לבדוק טוב לפני קבלת מכשיר!!"
23/04/2006	4915	קצת חשדנ ית-ב יקשה לראות את החל ק המקולקל
30/04/2006	672	"זהיר ות ר בה ב מיוחד ,לא ל בצע עבו דה ללא תשלום מראש!!! הגיעה לשלם רק לאחר המון טלפונים ואיום בפניה לערכאו"
01/05/2006	823	"מאד קפדנ ית,ק שה,בר רנית ועקש נית -משנה זהירות !!!"
02/05/2006	4664	"רצוי לא להתע סק,הת ווכח על ה מחי ר,הוריד באופן משמעותיובסוף לא הגיע לקחת גם לאחר מכתב התראה וטלפונים"
08/05/2006	4931	"לאחר שאי שר א ת התי קון,כ שהגי ע ל קחת,התווכח ולא ויתר  עד שקיבל הנחה,רצוי להעלות מחיר התחלתי ולוודא שהבין"
19/05/2006	3396	"חייב ת 11 9 ש"" ח עבו ר תיק ון מ גהץ כ.ת.8826"
21/05/2006	3834	לווד א שה בינו פרוצ דורה והצע ת מ חיר למנוע אי נעימויות
22/05/2006	3248	"לא ל קבל ממנו שום מכשיר ,ולא לה תעסק איתו בכלל !!!!!!"
25/05/2006	4973	"לא ל קבל ממנו שום מכשיר ,השת ולל במעבדה צעק והתפרע   להתחמק באלגנטיות"
29/05/2006	4978	לא ל קבל ממנו תיקו נים!! ! הת פרע במעבדה-חייב עוד 28שח
30/05/2006	2439	מתעכ בת מ אד ב לקיחת מכשי ר לא חר תיקון!
12/06/2006	5005	"כעסה על שגבי נו עב ור בד יקת מגה ץ 45 ש""ח,צעקה ואיימה להעביר תלונה הלאה,רצוי מאד לא להתעסק איתם !"
16/06/2006	4434	מאד מאוכ זבת מתיקו נים ח וזרי ם ל אחר תקופת האחריות
21/06/2006	4612	"לא ש ילם בדיק ת מיק רוגל, לאחר תי קון סלקטור גו""ח מקוצרכעס ולא רצה לתקן."
23/06/2006	2354	"לומר לו ""בכל פעם שתיקנ ת אצ לינ ו תמיד היו לך תלונות וטענות אולי כדאי שתתקן במקום אחר?"""
07/07/2006	5043	יצא לא מ רוצה ממחי ר של תיקו ן מ יקרוגל.
10/07/2006	4968	"השאי רה פ ה מכ שיר ח ודשיי ם וח ייב ת עבור הבדיקה 45 ש""ח"
11/07/2006	418	"מצפה למח ירים מאד נמוכי ם,תמ יד מתווכחת על המחיר     רצוי מאד להתחמק מלקבל ממנה מכשירים לתיקון"
18/07/2006	4751	משנה זהי רות! חושב ת שהכ ל מג יע לה
09/08/2006	4703	הביא ו מי קסר לתיקו ן לאח ר 8 חוד שים ושאלו למה צריכים לשלם שוב.- דרוש משנה זהירות !!
11/08/2006	4929	זהיר ות ! ! לא הגיע ה לקח ת מי קרו גל לאחר 4 חודשים ורק לאחר עשרות טלפונים ומשלוח אליה הביתה
31/08/2006	2234	"חייב ת עו ד 93 ש""ח    "
07/09/2006	1941	"לאחר שאי שרה תיקון מיקר וגל והת יקון בוצע התחרטה,לכן חשוב לקחת ממנה לפני כל תיקון לפחות %50 מהתיקון"
29/09/2006	4035	לא ר צה ל שלם עבור בדיקה רצו י ל א להתעסק איתו
04/10/2006	4983	לא ל קבל שום מכשיר לתיק ון ל לא תשלום %50 בערך מעלות התיקון
04/10/2006	5042	"זהיר ות ! ! לו ודא ש הבין טוב טוב פרוצדורה,ולוודא היטבשהבין את המחיר בהצעת מחיר!"
01/11/2006	5202	"קיבל ה שר ות ל א טוב בחבר ה,מצ פה לשירות אדיב"
07/11/2006	4562	לקוח קצת קשה     
30/11/2006	5220	"חייב ת עו ד 25 ש""ח    "
19/12/2006	5292	בודק ת ומ שווה עלוי ות בח ברה  
04/01/2007	2859	"צעקנ ית,מ וריד ה במח יר ומ תלונ נת- רצוי מאד לא לקבל ממנהמכשירים לתיקון"
08/01/2007	2839	"דודה של איתן מחלת הארץ ,מצפ ה ל יחס מועדף"
15/01/2007	5226	"לא ה גיע לקחת מיקר וגל ל אחר המו ן טלפונים,ביקש לשלוח לרח' יריחו 6/4 תמורת 20 ש""ח"
17/01/2007	4955	"לא מ רוצה מהמ חירים ,לא מ עריך הנ חות מצפה למחירי ריצפהלוודא טוב טוב שמאשר את התיקון."
15/02/2007	3240	"חייב 55 ש""ח עבור בדיקת מיק רוג ל שלא רצה לתקן,מתוייק בלקוחות מיוחדים"
19/03/2007	5366	"יצאה מאד לא מרוצה עקב עיכו ב ג דול בתיקון שואב,רצוי מאד להשתדל לתקן רושם חיובי."
30/03/2007	5272	הביא ו מי חם ל תיקון ולא רצו לקח ת אותו בכעס על המחיר
13/04/2007	5414	"מאד בררן ,חשד ן,שוא ל הרב ה שא לות .חשוב ביותר !! לוודא שהבין פרוצדורה,חתימה,וכו', ואולי גם לקחת על חשבון."
06/05/2007	5490	"לאחר שאי שר ת יקון המגהץ בטל פון ,כשהגיע לקחת את המגהץטען שאנחנו יקרנים"
08/05/2007	504	"יש א צלינ ו שו אב סי מנס ל הח' מנו ע שעדיין לא תוקן.    תיקן מיחם ע""ס 195 ש""ח ולא שילם עד שיתוקן השואב."
13/05/2007	4927	לא ל קבל שום תיקון לפני תשל ום מראש !!!
18/05/2007	5497	"השאי ר מג הץ ה מון ז מן,רצ וי ל קחת ע""ח ולהקטין זמן הסרת אחריות"
21/05/2007	4086	"מ.שי ער ת וקן באון ליין ב:15 /5/ 07 ק.שירות 89/072915 חוייבתי 50 ש""ח תיקון גיר נמסר ללקוח ב:24/5/07"
18/06/2007	4688	"מאד מאד בררן וחשד ן,שוא ל חו קר ויורד לפרטים,זהירות!!לא להתעסק איתו בכלל!!!"
21/06/2007	4372	"לקוח קשה ,לאח ר שאי שר תי קון מגה ץ התחרט,משנה זהירות  לפני כל עסקה או קבלת מכשיר לתיקון,רצוי לקחת ע""ח"
25/06/2007	2782	"לקוח מאד בעי יתי,כ עס מא ד על יו קר התיקון בשואב,העליבופגע דרך הטלפון,אמר שיותר לא יבוא,רצוי משנה זהירות"
27/06/2007	5541	"לאחר החל פת כ בל ות יקון סוקט כנ יסה התקלקל הגוף חימוםהתחתון,כעסו על שדרשנו 120 ש""ח על הגו""ח ולא תיקנו"
28/06/2007	3038	"לשעב ר מא בטח בבנק בינלא ומי, מצפ ה למחירים נמוכים"
12/07/2007	930	"צ'ק חזר, שילמ ה,רצו י זהי רות ורק מזומן ולהבהיר עלות  ביקור,יש להעדיף תיקונים אחרים וללכת רק אם יש זמן!"
16/07/2007	5545	לא ת יקן גיר במיקס ר קנו וד ב גלל המחיר הגבוה
03/08/2007	790	יצאו מאו כזבי ם ממח יר הת יקון של המיקרוגל לאחר שאישרו
05/08/2007	2871	"התוו כח ה רבה על המ חיר,כ דאי להב היר שלא יהיו ויכוחים על המחיר והצעת מחיר/ביקור עולה כסף"
15/08/2007	5595	טען שאנח נו י קרנים מכיו ון ש אנח נו יחידים באיזור     התווכח הרבה על המחיר
19/08/2007	5574	"שלח את ח בני מיכל לשלם וחזר לה צ'ק לקחת ע""ח ולדאוג לתשלום במזומן בלבד !!"
23/09/2007	5618	לא ר צה ל תקן מיחם ולא ר צה ל שלם בדיקה
17/10/2007	2965	הגיע לקח ת את המגה ץ לאח ר 3 חוד שים ומס' טלפונים
18/10/2007	5707	לפי התרש מות שלי א שתו מ צפה למח יר נמוך
25/10/2007	5355	"נאמר להם שתו ך שבו ע המג הץ י יזר ק,נזרק לפח ב:24/12/07לא שילמו עבור בדיקה 55 ש""ח"
30/10/2007	5705	"התחר ט על תיק ון מג הץ לא חר ש איש ר טען שאנחנו יקרנים  סחטנים ולא ישרים, רצוי לא לקבל או משנה זהירות !!!"
31/10/2007	5697	"חייב 19 ש""ח, הוצאה חשבו נית, לא הגיע לקחת לאחר שאישר"
31/10/2007	5705	הודנ ו טל פוני ת שהמ שפך נ שאר אצל ינו הגב' צעקה ואמרה  שנשאיר אותו אצלינו הבהרנו שלא יותר מ-14 יום
09/11/2007	5723	לקוח מאד פיי דנט ר צוי מ אד ל עמו ד בזמנים
12/11/2007	5730	"לקוח מאד פיי דנט,ר צוי ש ים ל ב ל פרטים הקטנים כולל הכלאפילו ניקוי חיצוני של המכשיר"
14/11/2007	5540	"חייב 55 ש""ח עבור בדיקת מגה ץ "
16/11/2007	1505	משפח ה של אופ יר מש ריג א לקטר יק. מצפה למחירים נמוכים.
21/11/2007	5565	לקוח טוב מאד     
23/11/2007	5755	"משנה זהי רות, הזמינ ה תיק ון ל תנו ר,התווכחה על המחיר   לא רצתה לשלם ביקור ובסוף התחרטה ותיקנה."
05/12/2007	5773	"חייב ת 90 ש""ח .מתוו כחים על ה מחי ר,מצפים למחירים זוליםמשנה זהירות בכל הפרטים !!!"
18/12/2007	5779	"חייב 49 ש""ח     "
23/12/2007	4967	"קרה איתו קטע לא נ עים,י ושרו הה דורים כדאי להיות אדיבאך גם זהיר בפרוצדורה."
23/12/2007	5788	"יצא מאד מרוצ ה מהש ירות, כדאי לש מור על רושם חיובי!"
25/12/2007	5813	טכנא י מ. כביס ה    
26/12/2007	5652	"רצו לתקן מיק רוגל לתיקו ן וה תחר טו,לא רצו לשלם בדיקה"
28/12/2007	5816	"מצפה למח ירים נמוכ ים,וכ נראה יב קש הנחה"
02/01/2008	5819	"לא ל קבל ממנו שום מכשיר בשו ם פ נים ואופן!!!         לקח מיקרוגל ולא רצה לשלם אפילו עבור בדיקה 55 ש""ח"
07/01/2008	919	"רק ל ידיע ה לא לשלי לה,לא היה מע וניין לתקן מיקרוגל   הגיע לאחר זמן לשלם עבור הבדיקה וויתר על המכשיר"
08/01/2008	5816	"בא ל קנות מפס ק למי חם וי צא מ אד כועס,יקר,רמאים ""יותר  לא אבוא לכאן"""
25/01/2008	5818	"חייב 25 ש""ח, לקח מ יקרוג ל לא חר הרבה זמן וטלפונים"
03/02/2008	5867	סוכן פינ יש ר יהוט בתי כ נסת  
11/02/2008	5247	"חייב 55 ש""ח עבור בדיקת מגה ץ ק יטור כ.ת.10581"
18/02/2008	1428	"כדאי עד כמה שניתן לא ל התעס ק א תם,בעלה צעקן"
18/02/2008	3138	"רצוי להי מנע מלהתע סק אי תם ו אם כן אז רק בוידוי הבנת הפרוצדורה,חתימה ועמידה בזמנים,לבקש אישור בכתב/פקס"
18/02/2008	5864	בעלה של אחרא ית לש עבר ע ל עס קים בעירית לוד.         טען שאנו מפקיעים מחירים ואיים להתלונן להגנת הצרכן
18/02/2008	5865	"להשת דל כ מה ש אפשר להתחמ ק מל התע סק איתם!! ואם כבר חשוב לוודא פרוצדורה,חתימה ואישורים בכתב"
21/02/2008	2977	"לא ש ילם עבור בדיק ת מגה ץ 55 ש"" ח"
12/03/2008	5916	"לא ר צה ל תקן מיקרו גל וצ עק,כ דאי להימנע מלהתעסק איתו"
19/03/2008	2261	"כל ת יקון נרא ה לו יקר,י יתכן שמ פרק לפני שמביא לתיקוןרצוי משנה זהירות !!"
26/03/2008	5628	"הבטי ח לה כנס לשלם 55 ש"" ח עב ור בדיקת מגהץ"
03/04/2008	5938	מאד עצבנ י רצ וי לא להתע סק א יתו 
07/04/2008	5782	כדאי לתת שיר ות אד יב מכ יוון שמ סר 2 מעבדי מזון קנוודוהתאכזב שלא תיקנו בזמן לא הגיע לקחת המכשירים נזרקו
13/04/2008	5962	"לקוח מאד טוב ,קנה מ.תספ ורת ביי ביליס-700.           3 שנים אחריות מאון ליין."
14/04/2008	756	רכשה PG- 520     
01/05/2008	5971	"חייב ת 14 ש""ח יתרת תיקו ן מג הץ "
05/05/2008	5950	"תיקו ן המ גהץ נראה לו מא ד יק ר,מ צפה למחירים נמוכים   ביקש לראות שהמגהץ עובד לפני ששילם"
16/05/2008	5796	חזרו לו 2 צ' קים ל קבל ר ק מז ומן .
18/05/2008	5990	לווד א בא ופן יסודי כל ש ריטה וכ תם במכשיר בעת  קבלתו לתיקון ולהחתים את הלקוחה.כיוון שטענה שהחלפנו מכשיר
18/05/2008	5995	"התוו כח ע ל המ חיר,ל אחר ש אישר הג יע לקחת ושילם פחות"
19/05/2008	5807	"נראה לי שבעל ה מבי ן בחש מל,ל אחר ששמע מה התקלה במגהץ שהמפסק לא תקין החליט לא לתקן,כדאי להזהר עם מידע"
22/05/2008	3656	"יש ל וודא כל פגם ו כל שר יטה או כתם במכשיר לפני קבלתוולהחתים את הלקוחה,טענה ששרטנו או החלפנו מגהץ לביתה"
26/05/2008	4125	"אדם מבוג ר שמ אד חש וב לו יחס אד יב ונימוס,כדאי להקפיד"
26/05/2008	5452	"לקוח מאד טוב ,רצוי להיו ת אד יב ומנומס"
28/05/2008	3685	"מתפל לת ב ביכ"" נס או ר החי ים  "
04/06/2008	6005	"מתוו כח ע ל המ חיר,ו בכל מ קרה רוצ ה הנחה"
06/06/2008	5491	"מתעכ ב המ ון ז מן לק חת מכ שיר, כדא י לקחת חלק גדול מעלותהתיקון המוערך כבר בקבלת המכשיר."
18/06/2008	1492	"בנד ה"" מ הגרע ין הת ורני, תיקו ן ת נור(מעקף לטיימר) מהיר ומקצועי נראה להם יקר מדי"
18/06/2008	3191	"לשעב ר מ"" אסתר אוני ברסל"" עוב ד ב חנות חשמל"
22/06/2008	6014	שואל המו ן שא לות ו תיקון שוא ב ת עשייתי נראה לו יקר
29/06/2008	5588	"משנה זהי רות וידוי הבנת פרצ דור ה,הגיעו אחרי 9 חודשים ואמרו שאמרנו שנה אחריות"
30/06/2008	1905	"משנה זהי רות! דריש ות מא ד גב והו ת,צעק בטלפון,כדאי מאדלהקפיד על וידוי פרטים ופרוצדורה!"
01/07/2008	6048	"זהיר ות!! ! מא ד בעי יתי,נ יסה לתק ן מיקרו לבד קנה אצלנואוברלוד למתח גבוה וכשהסתבך צעק בטלפון"
03/07/2008	3876	להקפ יד ע ל רי שום מ דוייק של פגמ ים וליקויים          לא לשחרר מכשיר רק לאחר הרצה ליד הלקוחה
04/07/2008	2225	"מסרה מגה ץ ע"" י אבי ה והח ליטה לא לתקן בגלל מחיר יקר  אביה קצת עצבני"
10/07/2008	1965	"להשת דל ל הימנ ע להת עסק א יתם! בעי יתים,צעקנים ומתווכחיםמשאירים מכשירים המון זמן,באים רק לאחר טלפונים רבים"
10/07/2008	5817	לקוח טוב כדא י לתת שירו ת אד יב! 
11/07/2008	1965	"השאי רו מ יקרו גל 5 חודשי ם,תב עו מכשיר לאחר 10 חודשים"
20/07/2008	5799	מסר מגהץ לאח ר 7 ח ודשים מהת יקו ן והתלונן שלא תיקנו  טוב וסתם גבינו תשלום.יצא בכעס ולא השאיר את המכשיר
27/07/2008	3621	"השאי ר מי קרוג ל הרב ה מאד זמן ,כד אי להגביל זמן ואולי  גם לקחת על חשבון"
27/07/2008	5658	"חייב 55 ש""ח עבור בדיקת מכש יר כ.ת.10477"
01/08/2008	6063	"יצא בהרג שה ל א כל כך טו בה מ כיו ון שהצעת מחיר לתיקון מגהץ היתה כמו חדש,לבסוף שילם בדיקה והשאיר את המגהץ"
11/08/2008	4805	"לא ה גיע לקחת את ה מגהץ, ניתן כח לופי לנגר יצחק       השובר שלו נמצא בקלסר לקוחות מיוחדים"
12/08/2008	6092	יש ל ו רו שם מ אד חי ובי ע לינו כד אי להשתדל לתת שירות  אדיב על מנת לשמור על הרושם (ולו למען קידוש השם).
14/08/2008	766	להקפ יד ל בדוק פגמי ם במכ שיר או באביזרים שנמכרים גם בקבלה במסירה
15/08/2008	6057	מתוו כח ה מון ומורי ד מחי ר בא ופן משמעותי בכל מקרה
25/08/2008	5197	לא ת יקנה מגה ץ מכי וון ש התיק ון היה יקר מאד באמת
02/09/2008	2594	רכשה מג' מיקס 5200 ח/ק 2042 /6 
11/09/2008	4608	"כדאי מאד להי זהר ב רישום פרט ים, חתימות,תאריכים וכו'  עו""ד במקצועו,השאיר מגהץ לא הגיע לקחת לאחר מס' טלפו"
19/09/2008	768	"תיקו ן מי קרוג ל ב-1 85 ש"" ח נר אה לו יקר ביקש לזרוק את המכשיר,נשמע מאד לא מרוצה,לא שילם עבור בדיקה"
23/09/2008	4718	"מאד עצבנ י ,מ שנה ז הירות בכל הע יניינים,ולהשתדל לזרז"
25/09/2008	322	מאד חשוב לעמ וד בז מנים ולתת שי רות אדיב
03/10/2008	4326	כדאי לתת שיר ות אד יב ול הודי ע מ חיר לפני ואחרי מעמ
23/10/2008	6147	מפרק מכש ירים ובוד ק עלו יות בחב רה
02/11/2008	1383	"לקוח מאד עצב ני,כד אי לע מוד בזמ נים"
02/11/2008	1518	"חייב ת 55 ש""ח עבור בדיק ת מ. מזו ן"
03/11/2008	6173	העוז רת ל שעבר של צ יון א סרף  
06/11/2008	4688	השאי ר מג הץ ה מון ז מן ור ק לא חר המון טלפונים הגיע
07/11/2008	6164	תיקן מיק רוגל של ה בת וה חתן ביק ש לקבל את החלק המוחלף
13/11/2008	5078	"אח א ו אב של דהן א ורי ל הוא מאד בעייתי שואל וחוקר כל דבר לעומק,הרבה הרבה זהירות!!!"
14/11/2008	4898	"נשאר זיכ וי ע ""ס 60 ש""ח עד ל :14 /11/13"
24/11/2008	6199	מבקש הנח ה בכ ל מקר ה   
30/11/2008	5898	"רצוי מאד לא להתעס ק אית ו,לא יצ יב דעתו."
04/12/2008	6107	"החזי רה ט וסטר בתיק ון חו זר ו משל א תיקננו הרבה זמן    עמדה בתוקף וקיבלה את כספה בחזרה,אך עזבה בהרגשה טוב"
05/12/2008	6138	בעלה או אחיה חזר עם תק לה א חרת וכעס ודיבר לא יפה
08/12/2008	5951	"יצאה לא מרוצ ה,כדא י להי ות א דיב ים כבר בטלפון."
10/12/2008	6226	זהיר ות!! ! לה יות א דיב א ך לה שתד ל להימנע מלהסתבך איתההתנהגה באלימות וזלזול כשלקחה שואב הובר באחריות
12/12/2008	3302	"""א'א 'שלט ים"" לא ת יקנה מגהץ מכ יוון שאמרה שאמרנו לה אחריות לשנה. מצפים למחירי ריצפה."
12/12/2008	5442	"מאד לחוצ ה,כד אי לע מוד ב זמני ם. "
12/12/2008	6142	"לא ת יקן מגהץ אמר שלא ש ווה לתק ן,בא לקחת אחר חודשיים"
19/12/2008	6218	"מאד משונ ה בג ישה,ר צוי ל הימנ ע ל התעסק איתו,באדיבות!!!לקח שואב ולא רצה לשלם בדיקה."
19/12/2008	6221	ל       
30/12/2008	6191	"מעגל אלק ' נר אה לו יקר מדי, שאל כמה עולה חלק? וכמה  עבודה? בקיצור משנה זהירות!!!"
31/12/2008	823	"חייב ת 65 ש""ח עבור בדיק ת שו אב אבק"
31/12/2008	6156	"לא ר צה ל תקן מיקרו גל,לא שיל ם ב דיקה והשאיר את המכשיר"
01/01/2009	3734	"פייד נטית וחש דנית, כדאי לתת שיר ות אדיב ומהיר."
23/01/2009	1390	כל ת יקון נרא ה להם יקר   
03/02/2009	4339	יצא לא מ רוצה מכיו ון שה מגהץ הת קלקל לאחר 9 חודשים
09/02/2009	1914	תמיד מתו וכח על המ חיר   
19/02/2009	5478	"משנה זהי רות אם כד אי לק בל מ הם מכשירים לתיקון,      גם מבחינת כדאיות עסקי,לקחו לאחר הרבה זמן וטלפונים"
25/02/2009	756	רכשה מיק סר ק נווד KM-00 5  
27/02/2009	6315	לקח מיקר ו קנ ווד ח לופי עם צ לחת וגלגלת
15/03/2009	6328	"חייב 146 ש""ח     "
18/03/2009	4782	"מוסר מכש יר,פ ותח כ רטיס ומתח רט, לקחת ע""ח עלות בדיקה"
29/03/2009	6346	"בן ש ל אב רהם מויאל מהשכ ונה, תיק ן מגהץ,נראה לו יקר"
30/03/2009	6316	"יצא מאוכ זב מ זמן ה המתנה והצ עת מחיר גבוהה,לא תיקן"
19/04/2009	2852	השתו לל ב מעבד ה וצע ק כדא י לה ימנ ע מלהתעסק איתו
27/04/2009	4043	"תיקו ן מי קרו נראה לו יק ר,הת עכב לאשר לאחר הפחתת מחיר"
03/05/2009	2349	יהוד י מא ד חב יב    
04/05/2009	5944	לא ה גיעה לקח ת מגה ץ ללא תיק ון לאחר הרבה טלפונים.   המכשיר נגרט ללא כל תשלום.
05/05/2009	6385	"מהפי קוח העיר וני,מ צפה ל מחיר ים נמוכים"
06/05/2009	5746	"תיקו ן המ יקרו גל נר אה לה ם יק ר,כ דאי לתת יחס אדיב"
08/05/2009	6055	"חייב ת 12 4 ש"" ח עבו ר יתר ת תי קון שואב"
11/05/2009	6317	"חייב ת 55 ש""ח עבור בדיק ת מי קרו גל"
14/05/2009	6306	"חייב ים 5 5 ש"" ח עבו ר בדי קת מ עבד מזון"
19/05/2009	3196	"משנה זהי רות, להשתד ל להי מנע להת עסק איתו."
27/05/2009	5344	לדאו ג לש חרר מכשיר עד 3 ימי ם 
05/06/2009	1556	אבא של א לינו ר עם מכשיר אדי ם ת יקון חוזר            תיקונים נראים לו יקרים
05/06/2009	2744	לקחה מיק רוגל לאחר כ-3 חודש ים וטלפונים.כדאי להימנע מלהתעסק
05/06/2009	4684	"לא ה סכים לתק ן מגה ץ,התי קון נרא ה לו יקר"
10/06/2009	4738	זהיר ות!א ישר תיקון מיקר וגל הית ל בנו בטלפון שהנה הוא מגיע שוב ושוב ובסוף לא הגיע.להימנע מלהתעסק איתו!
11/06/2009	1591	"חייב 55 ש""ח עבור בדיקת שוא ב א בק"
22/06/2009	1602	"חשוב מאד להק פיד ל בדוק אביז רים נילווים ופגמים,לצייןולוודא שהבין הכל!"
22/06/2009	2594	רכשה מיק סר ק יצ'נא יד ח/ ק 22 32/ 3
28/06/2009	6432	"ניקו י יס ודי לשואב נראה לה יקר ,מדברת הרבה"
30/06/2009	2054	"זה א לי כ ל מנ עול,מ פרק ל בד מ דבר הרבה ולא מוכן להשקיע"
02/07/2009	1568	"חייב 55 ש""ח עבור בדיקת מיק רוג ל"
02/07/2009	2319	אשתו מבי נה ב אלקטר וניקה ושו אלת שאלות
08/07/2009	6419	רצוי מאד לא להתעס ק אית ו!!!  
12/07/2009	6178	"חייב ת 55 ש""ח עבור בדיק ת מג הץ "
13/07/2009	774	להשת דל ל א לע כב תי קונים   
15/07/2009	2278	"עיכב נו ל ה תי קון ש ואב ה מון זמן ,לבסוף תוקן ללא תשלום"
19/07/2009	4815	"כל ת יקון נרא ה לה יקר,ה נייד הש ני של דוד אחיה,התערב ולא היה מוכן לשלם את מה שסוכם"
20/07/2009	330	כדאי לא להתע סק אי תה בכ לל!! ! 
20/07/2009	2590	לקוח טוב כדא י לשמ ור על יו  
20/07/2009	3883	"התרש מות ראשו נית כ דאי ל הזהר ול בדוק אם כדאי לקבל מהםמכשירים לתיקון,ליאת באה תחת שם אחר-""צרויה ליאת"""
20/07/2009	6429	"כדאי להש תדל להיות אדיב ים,ו מהי רים. אמא של טל מהנה""חתיקנה אצלינו שואב וליכלכה עלינו שלקחנו סתם כסף"
20/07/2009	6463	"מהתר שמות ראש ונית כדאי להיז הר ולבדוק אם כדאי לקבל  ממנה משירים לתיקון,רצתה למסור מגהץ לתיקון והתחרטה"
22/07/2009	4694	"משנה זהי רות! נג'ס ית,רו צה מ הר, מתוכחת על המחיר וכו'..."
27/07/2009	6411	לקוח טוב ! לה שתדל לא לע כב ת יקו נים
06/09/2009	4542	חמיו של חנוך אשוא ל   
07/09/2009	6492	רכש LG-9 53     
15/09/2009	6509	"כדאי לתת שיר ות אד יב ומ תחשב ,יצ א לא מרוצה מפני שעלות החלפת דוד קיטור יקרה."
27/09/2009	6520	"בע""ה לתת יחס אדיב וטיפ ול מ היר ככל האפשר."
26/10/2009	6460	"עובד בכי ר בנ תב""ג. כדאי לתת שי רות אדיב ומהיר ולוודא תקינות מוחלטת של המכשיר לאחר התיקון."
29/10/2009	2816	"הזמי נו ת יקון תנור ,לא ר צו ל תקן ולא רצו לשלם ביקור  חייבים 120 ש""ח עבור ביקור."
09/11/2009	6564	"בכיר בעי ריית רמלה ,לא ל עכב תיק ון,לתת שירות אדיב."
10/11/2009	6536	"ב:9/ 11/0 9 סי רב לח תום ע ל קב לת המכשיר,הרים את הדלפק בחוזקה תוך כדי פגיעה בידי,הוזמנה משטרה מס'אירוע-71"
12/11/2009	6512	להשת דל ל א לע כב תי קונים   
27/11/2009	5666	"השאי רה מ כשיר ים לא חר תי קון ולא באה לקחת,לאחר זמן   התקשרנו ודיברה לא יפה,אמרה שלא תבוא לקחת.זהירות!!!"
04/12/2009	6610	"חשדן ופי ידן, לשים לב לכ ל פג ם ו פרט במכשיר ופרוצדורה!"
20/12/2009	6606	"חייב ת 15 0 ש"" ח.130 ש""ח צ'ק שחז ר ו-20 ש""ח עמלה.     לקבל ע""ח ורק מזומן!!!"
24/12/2009	2743	"מורי ד מח יר ב כל מק רה, מבלב ל ת 'מוח להיתר להתחתן עם שתי נשים"
28/12/2009	6542	"מצפה להנ חה ב טענה שמכיר ה את טל י,   כדאי להרים מחיר התחלתי,לקחת ע""ח ולוודא שתגיע בזמן לקחת את המכשיר."
31/12/2009	6540	"חייב ת 55 ש""ח עבור בדיק ת מכ שיר "
04/01/2010	3046	"חייב 75 ש""ח עבור בדיקת מגה ץ. "
04/01/2010	6612	"חייב ת 10 0 ש"" ח    "
22/01/2010	4731	"בע""ה להש תדל לזרז תיקונ ים.  "
24/01/2010	6614	"להשת דל ל זרז הצעת מחיר/ תיקו ן,ו לוודא שיבין מחיר כולל מעמ"
05/03/2010	6688	לקוח פיי דנט כועס על הח ברה ומא יים בתביעה
15/03/2010	6698	משנה זהי רות איתו נראה לפחו ת ב חיצוניות וסגנון דיבורמבחורי הרחוב
25/03/2010	6692	משנה זהי רות! תיקן שואב וחו שב שיודע מה צריך לעשות  אולי כדאי להימנע מלתקן לו.
07/04/2010	1081	משנה זהי רות רוצים מהר ובזו ל מ אד.
07/04/2010	6713	"זהיר ות!! הבי א מיק רוגל דומה למ יקרוגל שתיקן בטענה של ""תיקון חוזר"".   התווכח המון על המחיר ובסוף הוריד"
12/04/2010	4963	"לקוח מאד טוב ,חשוב לתת שירו ת א דיב"
12/04/2010	6545	לווד א תש לום בדיקה מראש .לא רצה לשלם עבור בדיקת מגהץ
18/04/2010	6730	עובד עם פיני גיסי בעלי ת שט ראו ס
05/05/2010	5233	נתגל ה לנ ו כי מסרה את ה מגהץ של ה לתיקון באלקטרו ברק
06/05/2010	595	"בודק בחב רה מ חיר,מ תווכח ,מנס ה ל תקן לבד."
07/05/2010	5445	"לקוח טוב ,כדא י לתת שירו ת אד יב "
16/05/2010	5412	כעס וניב ל את הפה לאחר ששמע על ות קערה למעבד מזון
21/05/2010	6645	"לקוח קשה ופי ידנט, מצידנ ו מש נה זהירות שימת לב לפרטים"
27/05/2010	4182	"מכשי ר של ו הת עכב ה רבה ז מן,ב סוף קצת כעסו ולא תיקנו"
28/05/2010	6769	לא ת יקן מיקר וגל ל מרות שירד נו במחיר
30/05/2010	914	"יצא קצת מאוכ זב מה מחיר, כדאי לה יות אדיבים"
02/06/2010	6768	"הביא ו מי קרוג ל לתק ן,מגנ טרון ,לא תיקנו ושילמו בדיקה  כדאי לתת שירות אדיב"
09/06/2010	2314	משנה זהי רות! מנשה לשעב ר הש כן של ההורים.
22/06/2010	6781	רכשה FP- 481     
25/06/2010	6789	חבר של ד ייוי ד אדו ן עול ם ומ צפה להנחה
30/06/2010	6610	"לאחר ויכ וח ע ל מחי ר תיק ון ת נור וביקור,ירדתי ותיקנתי"
04/07/2010	6126	"לא ל תת מ כשיר חלופ י,מתע כבים בל קחת לאחר תיקון,להגבילזמן משיכה,רצוי לקחת יותר ע""ח."
13/07/2010	6568	"לקחת סכו ם ני כר ע"" ח ולה גביל זמ ן משיכה"
28/07/2010	1158	"מחבר ת חש מל,י צא לא מרוצ ה מה צעת מחיר לתיקון מיקרוגל"
29/07/2010	3339	רכש SS-4 65 ו קנקן טיהור מים קנ ווד WF-97 ח/ק:2493/2
09/08/2010	6817	גיס של א ילנה מ-א. אוניב רסל  
24/08/2010	4700	לקוח טוב      
26/08/2010	1420	נודנ יקית ביו תר!!! בעלה מאד קפ דן משנה זהירות!!
26/08/2010	6349	התעכ ב מא ד לק חת מכ שיר ו רק ל אחר מכתב התראה הגיע.
26/08/2010	6779	חרדי מק. ספר שהביא מיקס ר וה תחר ט בשל עלות בדיקה ורצה שנתחייב לתקן לפני החג.
27/08/2010	3676	"מק""ט פיל טר מ קרר א מנה 2 3500 0 מ חיר 90 לא כולל מעמ"
03/09/2010	6837	"אולי לא כדאי להתע סק, ת יקן מגה ץ,לא מרוצה מהמחיר ולאחר  תיקון חוזר  חשדן ברמות גבוהות,מצפה למחיר נמוך"
12/09/2010	6815	יצאו מאו כזבי ם מהצ עת מח יר ג בוה ה מאד של קנווד 700   ולא תיקנו
16/09/2010	6835	יצאו לא מרוצ ים מע לות ת יקון הש ואב.
06/10/2010	3996	רכשה מיק רוגל קנדי KN-9 49  
08/10/2010	6872	הגיע ה עם קות י-לקו ח מאד קשה של אחר שאישר את התיקון  כשהגיע לקחת הוריד מהמחיר ולקח את המכשיר ללא אחריות
10/10/2010	6877	מפרק לבד וחו שב שה תיקונ ים פ שוט ים וזולים
10/10/2010	6879	גיסו של שמוא ל עטו ן מהש כונה  
11/10/2010	3760	עובד בחב רת ח שמל    
13/10/2010	6876	"לאחר שהג יע ל קחת מ יקרוג ל מת יקו ן,מסתבר שהבין שהמחיר שאמרנו הוא לפני קיזוז 55 הע""ח,יש לוודא הבנה."
14/10/2010	5457	"לקוח טוב מאד ,קיבל מאית נו ר ושם חיובי,לתת שירות אדיב"
15/10/2010	6162	"לא נ ראה לו ט וב של וקחים עבו ר ב דיקה מראש,הביא מיקרוגל של הבת,ורצה לתקן רק ב-100 ש""ח,בסוף הורדנו מחיר"
17/10/2010	6847	"מצפה למח ירי ריצפה ,לקחת עלו ת ב דיקה בכל מקרה."
31/10/2010	5656	אמרת י לה תיק ון מי קסר 4 70 ל א כ ולל מעמ
31/10/2010	6886	"זהיר ות! מצפה למחי רי רי צפה ולא נראה לו שלוקחים ע""ח.רצוי לא להתעסק איתו!יצא באיומים וקללות חייב 66 ש""ח"
03/11/2010	1713	"נדמה לי, לא ב טוח,א ך יית כן ש הית ה פה וכעסה והתבטאה לאיפה ואיימה,על שסירבנו לקבל קומקום קנדי ללא חשבונית"
11/11/2010	6911	רכש פליי קוז 330 ח /ק:25 68/2  
18/11/2010	6908	יצא מאוכ זב ש שילם בדיקת מגה ץ ו בסוף לא תיקן
22/11/2010	6869	"השאי ר מג הץ ה מון ז מן,רצ וי ל הימ נע מלהתעסק איתו."
25/11/2010	6643	ייתכ ן שע קבות אי ה בנה - לאח ר ש אישר תיקון מיקרוגל לא רצה לקחת
26/11/2010	6869	נשלח מכת ב הת ראה    
26/11/2010	6880	נשלח מכת ב הת ראה    
28/11/2010	946	"מצפה למח ירים נמוכ ים,כל תיק ון נראה לו יקר."
04/02/2011	6978	"הביא מגה ץ לת יקון, לא תי קן ב של המחיר,לקח את המגהץ"
07/02/2011	6918	"לא ל תת ש ום ש ירות עד לס ילוק הח וב!תיקון 135 ש""ח שילם רק 50 ש""ח,הבטיח לשלם ולא הגיע לאחר הרבה טלפונים."
07/02/2011	6985	קרוב משפ חה ש ל נדר ה מאו ניבר סל 
08/02/2011	6947	"מזכי רה ר אשית אצל רמי א רי'ה ,לא רצו לתקן מיקסר עקב  המחיר."
10/02/2011	6983	לא ת יקנה מיק סר בש ל עלו ת גב והה 
13/02/2011	4940	יש ל הם ר ושם מאד ח יובי עלינ ו 
13/02/2011	6980	לא ת יקן מיקס ר בשל המחי ר הג בוה ה במיוחד
14/02/2011	6991	התוו כח ה רבה על מח יר תי קון מיק רוגל
23/02/2011	6997	לא ת יקן מיקר וגל ב של המ חיר למר ות שהיה מחיר סביר
24/02/2011	6989	"לא ת יקנה מגה ץ למר ות מח יר נ מוך ,אח""כ חזרה ואמרה שהחלפנו לה את המגהץ,ראה גם הערה נוספת,לשים לב על כל"
27/02/2011	6989	פרט או ש ריטה לסמן את ה מכשי ר ו להחתים אותה
04/03/2011	6995	"לאחר שאי שר,כ שהגיע לקחת התו וכח הרבה והוריד מהמחיר שסוכם"
09/03/2011	6515	"כדאי להי ות א דיבים ,לאחר התי קון האחרון שאלה מה נעשה ועלות חלקים וכו',ייתכן שנראה לה יקר."
09/03/2011	7015	עובד ת במ ס הכ נסה    
22/03/2011	1006	רכשה מיק סר ק נוד 0 5   
23/03/2011	7023	לקוח ה של נאו ר טכנ אי מ. כביס ה 
14/04/2011	7027	"לשים לב לפגמ ים וא ביזרי ם נל ווי ם,לציין כל פרט ואולי לצלם את המכשיר,טענה שהביאה חלקים נלוים והצבע התקלף"
11/05/2011	6763	"לקוח טוב ,להש תדל ל א לעכ ב תי קונ ים ולתת שירות אדיב!"
12/05/2011	7067	"משנה זהי רות ייתכן שלקו חה ב עיי תית,מצפה למחיר נמוך  לשים לב לפרטים ולקחת ע""ח"
20/05/2011	6896	"מיקס ר MG -900 התעכ ב המו ן זמ ן ו לא תוקן,אין חלקים,   כדאי לתת שירות מהיר ואדיב."
20/05/2011	7053	"שואב התע כב ה רבה ז מן בת יקון ,יש לתת שירות מהיר ואדיב"
22/05/2011	7076	"חתן של א לי מ ביכנ"" ס בית אל  "
27/05/2011	4502	"צריך לשל ם עו ד 70 ש""ח   "
27/05/2011	7054	התוו כח ע ל המ חיר ו לאחר שאיש ר ה וריד בעת התשלום.
09/06/2011	7088	"האיש המב וגר מ-שלמ ה המל ך,לא רצ ה לתקן מיקסר קנווד   ביקש להרכיב בחזרה."
16/06/2011	4796	רכשה מג' ימיק ס 420 0   
16/06/2011	7004	"מאד ספקן וחש דן לג בי מח ירים וע לויות,כדאי להיות אדיב"
16/06/2011	7093	"זהיר ות!! לא א והבת התבדח ויות ,לת ת שירות רציני,יצאה לא מרוצה מהמחיר ומתקופת האחריות על התיקון."
17/06/2011	7098	שואל ת הר בה ש אלות ומתענ יינת מה התקלה? ומה תיקנו?
22/06/2011	7106	כל ת יקון נרא ה לו יקר   
24/06/2011	2268	"רצה להשא יר מ גהץ ל לא דמ י בד יקה ,כעס ולקח את המכשיר"
05/07/2011	3453	לקוח טוב מאד     
06/07/2011	7117	"זהיר ות!! ! לק וח מא ד קשה ,כדא י ל הימנע מלהתעסק איתו   לא נראה לו תשלום עבור בדיקה,מקטר,מתלונן,חושד וכו'"
12/07/2011	7125	השכנ ה של ההו רים    
21/07/2011	6101	"לקוח טוב מאד ,אברך כולל   "
22/07/2011	7124	"חשמל אי ב מקצו עו,יצ א מאו כזב מעל ות תיקון בלנדר,מודעותליחס וכדאיות תיקון מול עלות חדש."
25/07/2011	7128	"כדאי להי ות א דיבים ,לקוח טוב יי תכן שיצא עם רושם     שניקוי שואב יקר"
29/07/2011	4187	"לקוח ות ט ובים ,נותנ ים בנ ו אמ ון, כדאי לשמור עליהם"
01/08/2011	6996	לא ל התעס ק אי תו בכ לל !! !  
02/08/2011	5828	יואל החש מלאי הכור די מר מלה  
04/08/2011	6032	"מפרק לבד ומנ סה לת קן לב ד,אמ ר ש יותר לא יבוא לכאן"
05/08/2011	1603	"הבת והחת ן של חכם רפאל זצ""ל  "
08/08/2011	7144	כדאי להי ות א דיבים נינו חים ולא מלחיצים
14/08/2011	5731	"יצא כועס ,עצב ני,זה ירות1   "
15/08/2011	2033	"התוו כחה על ת יקון מרדד באחר יות ללא חשבונית,        מצפה לתיקונים זולים במיוחד"
15/08/2011	7142	לקוח ות ט ובים     
26/08/2011	5064	התוו כחה על ה מחיר    
28/08/2011	7154	"מפרק ומנ סה ל תקן ל בד,או לי כ דאי להימנע,בכ""א לקחת ע""ח"
29/08/2011	7170	"בוכר י עצ בני, כדאי להיות אדי ב ו סובלני"
31/08/2011	7149	לקוח טוב      
02/09/2011	788	שכן של ט לי א ח של פרידמ ן חי ים 
02/09/2011	6060	"לקוח טוב ,מכי ר את אבא ש יח'  "
05/09/2011	7146	"התיק ון נ ראה לו יק ר,כדא י לר שום במחשב מיד את המחיר  עליו סוכם"
07/09/2011	5349	"ייתכ ן שה וא ב עלה ש ל אבו ערר ה א מל,זהירות,בעייתית."
11/09/2011	7167	יצאה מאד מרו צה מה תיקון והת קשר ה במיוחד כדי להודות
12/09/2011	2552	בעבר התל ונן ודיבר לא י פה  
14/09/2011	3357	"הוכנ ס פע מיים ליתר זהיר ות,פ תח לפי מס' לקוח 2552    יש להזהר ולוודא פרטים ופרוצדורה בעבר צעק והתלונן"
18/09/2011	6184	בן ש ל עד נה ר כש או בן גר ץ OT -21 01 ח/ק:2810/2
26/09/2011	7193	עובד בבי טוח לאומי רמלה   
02/10/2011	7183	חשדן ובר רן     
02/10/2011	7198	"זהיר ות ו אדיב ות אי ש טכנ י,חו שב שיודע הכל הביא מיקסר ודרש בדיקה על המקום,משלא נענה לקח את המכשיר חזרה"
06/10/2011	2678	"גבאי ביכ נ""ס תימני ם בלו ד  "
09/10/2011	4382	"מצפה למח ירים נמוכ ים,מת ווכח הר בה ומוריד מחיר"
10/10/2011	6891	לא ת יקן מגהץ ולקח אותו למר ות שאין מה לעשות בו
25/10/2011	120	רכש מיחם 60 כוסות גלוי ח/ק :28 34/1
28/10/2011	925	מסרה מול ינט S לתי קון ו לאחר יו מיים לקחה חזרה.עדיף להימנע.
01/11/2011	7222	נראה לי שמצפ ה למח ירים נמוכ ים 
07/11/2011	5473	לקוח ות ט ובים כדאי להיו ת אד יבי ם
10/11/2011	7233	מורה לנה יגה- לקוח טוב   
18/11/2011	7248	"מביכ נ""ס ההוד ים של מד עם טלי  "
20/11/2011	7190	יצא לא מ רוצה עקב מחיר גבוה לה חלפת מנוע לפוד קנווד
21/11/2011	6880	"לאחר שנה וחו דש וח צי אי ים ב טלפ ון,הגיע וצעק,הוזמנה  ניידת משטרה,לא לקבל ממנו שום מכשיר לתיקון"
21/11/2011	7221	"לא ת יקן מגהץ בגלל המחי ר,הג יע לקחתו מפורק."
22/11/2011	7251	"לקוח עצב ני,ר צה שנ תקן ל ו טו סטר תעשייתי במיידי ומשלא נענה,עזב בכעס"
23/11/2011	7252	הבן של ש למה חיון מהמוס ך סי כה לשעבר
24/11/2011	6836	מצפה למח ירים נמוכ ים   
25/11/2011	7122	"צעק על ש המיק רו הת קלקל לאחר 4 5 חודשים וטען שלא    החלפנו ספק חדש,ביקש את החלקים שנשרפו.משנה זהירות!!"
25/11/2011	7214	"יצאו בהר גשה לא נו חה שי יתכן שה מספרים מעל הכפתור    נמחקו אצלינו,כדאי לשים לב לפרטים ולהזדרז בתיקון."
25/11/2011	7254	טכנא י מז גנים מנסה לתקן לבד וח ושב שיודע הכל
27/11/2011	4248	הבעל קצת קשה במחי רים   
27/11/2011	7210	"יצאה בהר גשה ששילמ ה יקר מאד ,חש וב לוודא שיודעת מחיר"
30/11/2011	7237	ייתכ ן שב ודקת עלוי ות בח ברה  
08/12/2011	6753	לקוח טוב      
08/12/2011	7239	לא ת יקנו קנו וק 70 0 עקב מחי ר י קר לגיר
14/12/2011	201	חשוב לתת שיר ות אד יב   
18/12/2011	7272	"מצפה למח ירים נמוכ ים,מת לונן למ ה לוקחים עבור בדיקה"
22/12/2011	7269	"מפרק ומנ סה ל תקן ל בד,לא חר ש נתנ ו הצע""מח,לא אישר     וביקש לראות את החלק המקולקל ע""מ לתקן לבד."
27/12/2011	7275	"זהיר ות! סבלנ ות וא דיבות ,לוו דא שהבינו מחיר.בעלה עצבני."
29/12/2011	7282	לקוח טוב ! די ברנו איתו על ה נחת תפילין
30/12/2011	7276	"ציפה למח יר ת יקון מיקרו גל 6 0-7 0 ש""ח,יצא מאוכזב"
03/01/2012	2681	לקוח ות ט ובים     
04/01/2012	7289	חתן/ בת ש ל ר' מנחם בר-כ הן מ השי כון
05/01/2012	2448	אח ש ל יו סף ע בדי מ רמלה   
05/01/2012	5686	להשת דל ל א לע כב תי קון   
06/01/2012	7291	לקוח טוב      
13/01/2012	5378	"יצא בהרג שה ש שילם יקר ע ל תי קון טוסטר,אבדה לנו מדבקתפירמה של הטוסטר שלו."
19/01/2012	5288	לקוח טוב      
22/01/2012	7246	"משנה זהי רות: עקב ע יכוב בתיק ון חוזר במייבש שיער,צעקה"
23/01/2012	4946	פעם שעבר ה עי כבנו לה תי קון הרב ה זמן
31/01/2012	7292	"יצאו מאו כזבי ם מאו רך זמ ן הב דיק ה,ומשלא נמצאה תקלה.  ייתכן שיצאו בהרגשה שאנחנו לא רציניים ולא מקצועיים"
31/01/2012	7307	"פרוצ דורת עלו ת בדי קה,ע"" ח וח תימ ה על שובר לא נראה לו כעס על כך"
07/02/2012	2472	"חשוב לה תיקו ן מהי ר,ניק וי מ גהץ נראה לה יקר יחסית"
09/02/2012	5384	390 שח ל א כו לל מע מ. לק וחות טו בים
12/02/2012	5159	"יצא מהמע בדה לאחר תיקון נוס ף,נ יתנה אחריות מ:12/2/12"
14/02/2012	4960	שחרו ר מנ וע ט ורבו    
06/03/2012	7320	"בעבר התע כב מ יקסר אצלינ ו הר בה זמן,כדאי לזרז טיפול"
12/03/2012	7334	"לאחר שבי קש ה נחה ו סירבנ ו,הת קשר נו שוב ואיפשרנו הנחה ניסה להוריד עוד ובסוף אישר,ייתכן שיבקש הנחה."
13/03/2012	7343	"נודנ יק,מ פציר ומפצ יר ומ פציר לק בל הנחה,מבלבל ת'מוח. קשקשן גדול! כדאי להמנע להתעסק ואם אז לקחת יותר ע""ח"
16/03/2012	7357	"תיקן מיק רו ב מסגרת 3 שנ ים,ו כשנ דרש לשלם אמר שיתבע אתהחברה"
19/03/2012	7031	לקוח טוב      
22/03/2012	7360	"לקחו שוא ב מב לי לת קן,כנ ראה עקב המחיר"
27/03/2012	7370	"מגהץ לא תוקן ,רצה לקחת לזרו ק ת 'מכשיר,וכשהצענו  לתת לנו כעס,גם בדיקה וגם מכשיר"
02/04/2012	1452	"לאחר התע רבות הבן שלו ש שאל הרב ה שאלות על התיקון,לקח מ.בשר ללא תיקון"
05/04/2012	7371	כדאי להי ות א דיבים ולא לעכב מכ שיר
16/04/2012	6502	חתן של ו ייס מרים מבנק בנלא ומי 
17/04/2012	7379	דרך יצחק עוב דיה ה שכן   
29/04/2012	4732	תמיד מתו וכח ומורי ד ת'מ חיר  
30/04/2012	5265	לא ר צתה להחל יף דו ד במג הץ  
06/05/2012	1047	חברה של פנינ ה דיי נים ה שכנה  
10/05/2012	7367	לקוח טוב      
11/05/2012	7290	בעלת מכש ירים תעשי יתיים   
14/05/2012	7406	יש ל ו רו שם מ אד חי ובי ע לינו  
16/05/2012	7417	"לקוח מאד עצב ני,או הב ומ עריך או תנו,לתת שירות אדיב."
17/05/2012	5173	רכשה מגה ץ טפ ל דגם 8430   
18/05/2012	7314	מדבר ת המ ון ו רוצה הרבה הסבר ים 
01/06/2012	7344	להזד רז ב טיפו ל! בע בר עו כב א צלי נו מכשיר הרבה זמן
03/06/2012	7408	"מביכ נ""ס של ה הודים ,מסר מגהץ לת יקון,דוד מחורר,הגיע  לקחת את המכשיר למרות שאין מה לעשות בו."
11/06/2012	501	"זהיר ות! מתוכ חים,מ דברים לא יפה .אשראי לא תקין!!!"
02/07/2012	7435	ויתר על תיקו ן מיק רוגל בשל עלו ת
05/07/2012	7429	"משך מגהץ ללא תיקו ן,לאח ר שב ירר עלות בחברה,טען שזה  גזל"
09/07/2012	6369	לקוח ות ט ובים . הבי אה מי קסר מור פי ריצ'רדס והסברתי שהתיקון יקר
23/07/2012	7434	"משנת עכב התיק ון עק ב מחס ור ב חלק דרשה את עלות הבדיקה בחזרה,לא להתחייב לזמן תיקון ולציין כל פרט במדוייק!"
25/07/2012	6136	"רוצה בדי קה ו תיקון מהיר ים ב יות ר,ללא היה מוכן להבין ולקבל שאמנון בחופשת מחלה."
26/07/2012	7455	"התקש ר לח ברה/ מחסן דרש ל לא ת שלו ם במסגרת 10 שנים,כדאילהזהר איתו..."
10/08/2012	5954	מיהו ד עם הכי פה הס רוגה הגדו לה. שקיות קנווד VC4100גרץ טורנדו
10/08/2012	7084	הבן של א זולא י רמי מיהו ד  
10/08/2012	7335	חתן של ח כם ר פאל ר וצה ה נחות ענ ק או בחינם
13/08/2012	4053	לקוח טוב      
17/08/2012	7445	"התוכ חה ה מון על המ חיר,ל וודא שמ בינה ומאשרת,לא מוכנה להשקיע"
19/08/2012	7464	חזר לו צ 'ק     
21/08/2012	7370	"מסר שואב נטע ן לצו רך הז מנת סול לות,לאחר יום התחרט"
27/08/2012	2362	דרך שלום יעק ב השכ ן   
28/08/2012	3015	לקח שני מכשי רים ל לא תי קון וטע ן שאנחנו גזלנים
30/08/2012	6567	לווד א שה בינה מחיר כולל מעמ כו לל פרוצדורה
30/08/2012	7380	"בעבר עוכ ב מי קרוגל המון זמן וב סוף לא תוקן,יש להשתדל לתת שירות מהיר ואדיב,לא מעוניין להשקיע הרבה."
31/08/2012	6139	"מנסה לתק ן לב ד,שוא ל כמה יעל ה ת יקון בטרם קיבלנו"
05/09/2012	7488	"לבעל ה לא נרא ה עני ין ע"" ח,בד ק ע לות בחברה מצפה למחיר נמוך,לאחר ויכוח הורדנו מחיר משמעותי ואישר."
10/09/2012	4554	"מסר מגהץ לפנ י שאמ נון ש יח' חלה ,לקח המגהץ ללא תיקון הוחזר לו עלות בדיקה"
12/09/2012	6366	לקוח טוב      
13/09/2012	6784	לזרז טיפ ול.ל שעבר פקידה אצל רפ אל חומרי בניין
27/09/2012	7495	"רצוי לא להתע סק אי תו,הת וכח על הבדיקה,צעק ולא תיקן"
09/10/2012	7240	"הביא ה טו סטר לתיקו ן חוז ר לא חר 11 חודש וכעסה שנדרשה לשלם,לא תיקנה ואמרה ""שקרנים"""
11/10/2012	4134	הבעל ים ש ל רד יוס    
11/10/2012	5458	"לשעב ר מע ירית לוד, צעקה ואיי מה על שסירבנו לקבל מגהץ לתיקון"
15/10/2012	7487	יצא מאוכ זב מ כיון שתיקו ן דו ד ק יטור במגהץ לא כדאי.
17/10/2012	6259	"כשתי קן מ יקסר של ח מותו ביקש לר אות את הג""ש."
17/10/2012	6721	השכן האמ ריקא י מהג רעין התור ני 
17/10/2012	7353	"זוג פחמי ם ול יטוש עוגן לאחר 0.01 0  הנחה 299 ש""ח כולל מעמ"
17/10/2012	7472	"החתן שלה דרע י מסע וד בי קש ל ראו ת את הג""ש."
18/10/2012	4712	אחות ו של נח מהבנק    
18/10/2012	6350	גרעי ן תו רני     
19/10/2012	7508	"מחנו ת הב גדים ""סוד היופ י"" ב רח' רמז"
19/10/2012	7509	קצת חשדן      
21/10/2012	7511	"עובד עם טלי במקור ות,מצ פה ל הנח ה,שואל מה בוצע"
24/10/2012	2344	"כעס, איים ורצ ה את כסף ה בדיק ה ב חזרה"
25/10/2012	584	"מצפה למח יר נ מוך,ל וודא שהבי נה פרוצדורה ועלות כולל מעמ"
28/10/2012	5326	רכשה מיח ם 30 כוסו ת נסת ר  
05/11/2012	7525	"מתוו כח ה מון על המ חיר,מ תעקש לה וריד."
11/11/2012	7485	לאחר שהת עכב מגהץ בתיקו ן דר שה פיצוי
22/11/2012	7534	"לאחר שאי שרו תיקון מיקר וגל כשב או לקחת התווכחו,כדאי להשתדל לנפנף אותם בטקט"
25/11/2012	7539	"מפרק לבד ,קצת חשדן ,חשוב מיק צוע יות,אדיבות ואמינות"
26/11/2012	7491	לא ל עכב תיקו נים    
28/11/2012	2700	"התיק ון נ ראה לה יק ר,לחצ ה על הנ חה וקיבלה"
28/11/2012	6791	לקוח טוב      
30/11/2012	3218	לקוח ות ט ובים     
04/12/2012	7548	"בחור טוב ,אך משוה מחיר מכשי ר ח דש בזאפ,נאלצתי להוריד ולהוריד עד שהסכים לתקן,יצא מרוצה"
17/12/2012	7564	"הוכנ סה ר ק לצ ורך מ ידע,ר וכשת חל קים לאחר בירור מחיר  בחברה ובתחנות שירות"
18/12/2012	7557	"מצפה למח יר נ מוך,ה תעקשה וקי בלה הנחה."
19/12/2012	7567	"מתלב ט המ ון ל גבי כ דאיות ,בדי קה, תיקון,עלות"
21/12/2012	1822	קרצ' ר A- 2014     
24/12/2012	5471	אח ש ל יצ חק ו פנחס לויאש וילי  
26/12/2012	7572	"לקוח טוב ,התר שם מא יתנו לטוב ה "
28/12/2012	7570	"הביא מיק רוגל לאחר פירו ק,לא אי שר ולאחר זמן וטלפוניםאמר שנזרוק את המכשיר"
01/01/2013	7573	"לא א ישר תיקו ן שוא ב,טען שאמ רתי עד 200 שח,הוחזר לו  עלות הבדיקה."
02/01/2013	1558	"הביא מיק רוגל לתיק ון,כש נדרש לש לם בדיקה,לקח בחזרה   ואמר שגם אם יעלה 100 ש""ח יקר מדי."
02/01/2013	7579	לתת שירו ת אד יב ומ היר   
06/01/2013	2379	"נוצר אצל ו רו שם לא כל כ ך חי ובי עלינו,מברר פרטי תיקון ועלויות"
07/01/2013	7568	"כועס על עיכו ב,שוא ל הרב ה שא לות יורד לפרטי פרטים"
16/01/2013	7591	"תיקנ ו בע בר,ו יש לה ם קשר עם לבו נטין"
16/01/2013	7592	מפרק ומנ סה ל תקן ל בד   
28/01/2013	7584	"מבקש ת הנ חה ב צורה יפה ו אדיב ה,ל א מלחיצה."
31/01/2013	7431	"לקוח סוב לני, התעכב מיקס ר בש ל פ גם במנוע,הוחלף מנוע  ללא תוספת עלות על הצע""מ מקורית."
07/02/2013	7590	"שואל הרב ה שא לות,כ מה עו לה ה חלק וכו',מפציר להנחה"
21/02/2013	7526	יצא קצת מאוכ זב מת יקון מיקס ר ק נווד KM-105 שהתקלקל  שוב לאחר תקופה קצרה
04/03/2013	1259	אבא של ד ני ב ן סעד ון   
13/03/2013	5650	רכשה מ.ג ילוח פילי פס 82 40 ש נתי ים אחריות
20/03/2013	5025	התעכ ב המ ון ש מן וט לפוני ם לא חר תיקון.לקחת לפחות %80 מהעלות המוערכת מראש.
22/03/2013	7650	"לא ל קבל ממנו תיקו נים! לאחר הת יקון שאל,מה הוחלף? תראה לי וכו'."
25/03/2013	7641	עוכב מכש יר ב ערב פ סח   
07/04/2013	7636	כעסה על העיכ וב למ רות ש אמרנ ו ש יתעכב.התוכחה על המחירולבסוף קיבלה הנחה.
17/04/2013	3780	"עובד ב""מ י לו ד""    "
03/05/2013	7677	"לשעב ר תו שב ש .חב""ד    "
09/05/2013	5581	לא ר צה ל תקן מיקרו גל גם לאח ר ש הורדנו משמעותית
19/05/2013	7409	מורה לנה יגה שעיכב נו לו שוא ב ק ירבי ולא הצלחנו לתקן.
09/06/2013	7701	"טכנא י אל קטרו ניקה, שואל הרבב ה ש אלות על מה תוקן? ומה  נעשה?"
11/06/2013	720	"רצה לתקן אוב ן,כשש מע מח יר נ בהל וציא"
13/06/2013	7420	יצאו מאו כזבי ם מתי קונים רבי ם ב קיימיקס
27/06/2013	7698	לקוח טוב      
04/07/2013	6697	יש ל ו רו שם מ אד טו ב עלי נו  
15/07/2013	7705	עזרא מכי בוי אש    
21/07/2013	3649	רכשה מיק סר ב וש MU M-86 ח/ק: 343 6/4 פנקס מס' 16
22/07/2013	203	"מצפה למח ירים נמוכ ים,לו ודא שהב ין מחיר כולל מעמ"
22/07/2013	7163	חשוב להי ות ז ריזים ואדי בים!  
24/07/2013	7608	"לאחר שהת עכב טוסטר בתיק ון ה רבה זמן,דרשה פיצוי,קיבלהפיצוי ועדיין התוכחה,אמרה שתתקשר לחברה."
26/07/2013	7687	מכיר את טלי וחנן    
29/07/2013	3807	שואל כמה יעל ה תיק ון?   
30/07/2013	7739	"מפרק ת לב ד,הת יקוני ם נרא ים ל ה פ שוטים,לחוצה מאד,כדאי לחשוב פעמיים לפני שמקבלים לתיקון!"
31/07/2013	7733	הגיע ו דר ך א. אוניב רסל   
31/07/2013	7741	הבת של מ צמבר שמוא ל   
01/08/2013	5141	"החתן של יוסף כהן ז""ל מ רמלה  "
05/08/2013	2545	לקוח טוב !     
28/08/2013	7754	יצא לא מ רוצה ששיל ם עבו ר בד יקה ובסוף לא תוקן.
01/09/2013	7734	"כעס מאד על ה מחיר, אמר ש יותר לא יבוא אלינו"
15/09/2013	7772	לקוח רוס י לא מבין עברת ומא ד נ ודניק
29/09/2013	7778	הבת של א דרי השכני ם מדי זרעא לי 
06/10/2013	7674	לטענ תה ק ילקל נו מש הו אח ר במ יקס ר שלא קשור לתיקון    לא רצתה להבין שאין קשר בין התקלות.
14/10/2013	7788	רכשה בלנ דר ג רץ BC -681- S כס וף. ח/ק:3488/5
17/10/2013	7775	לווד א שה בין מחיר כולל מעמ  
21/10/2013	7740	"חשוב !!! לתת יחס א דיב ו לא ל עכב תיקון בכלל!         עיכבנו לו תיקון הרבה זמן וכעס,הבאנו עד אליו"
23/10/2013	7796	"שואל המו ן שא לות ו מדבר הרבה ,לא לבזבז איתו זמן מיותר"
06/11/2013	3904	עיכב נו ל ה מכ שיר ה רבה ז מן ל בסו ף לא תיקנה עקב עלות יקרה
13/11/2013	7797	"לקח מכשי ר לל א תיק ון,תי קן ב רחו בות הרבה יותר בזול..."
13/11/2013	7805	"מפרק לבד ,שוא ב חשב שפחמ ים,ה צענ ו החלפת מנוע ,לא תיקן."
14/11/2013	7806	לקוח טוב      
20/11/2013	7791	"לתת יחס אדיב ,כעס על או רך ה זמן ,לקח את המכשיר ללא תיקון."
24/11/2013	4251	"רצה תיקו ן על המקו ם בלי לשל ם,ל קח את המכשיר ללא תיקון."
28/11/2013	2675	אשתו / ה בן ש ל ר' דוד מ ויאל מה שכונה
23/12/2013	3672	"הגיע ו דר ך או ניברס ל,ביק רו ב שרי ג,קיבלו הצע""מ נמוכה"
23/12/2013	3818	לקוח טוב מאד . יש לו רו שם ח יוב י ואמון בנו.
26/12/2013	4727	לקוח טוב      
26/12/2013	4972	"התלב טו א ם לת קן מי קרוגל ,לא שיל מו על בדיקה ולחצו מאד לסיום התן"
26/12/2013	7841	עובד לשע בר ב מועצה הדתי ת לו ד 
03/01/2014	7845	"לא מ וצא חן ב עיניו עלות בדי קה, כדאי לא להתעסק"
04/01/2014	1850	רצוי לא לקבל לתיק ון! ל א רצ תה לשלם ביקור תנור.
06/01/2014	1850	לקחה מיק רוגל ללא תיקון ועמ דה על החזר עלות הבדיקה.
22/01/2014	6659	לקוח ות ל א כל כך ק לים.. .  
22/01/2014	7856	"לקוח קשה ביו תר! מ פרק ל בד,ש ואל מיליון שאלות,מתווכח,זהירות!!!"
29/01/2014	7839	"שואל מה נעשה ,מתחק ר,יצא לא מרו צה"
04/02/2014	7869	"עובד בנק יון העיר, תיקן מיקר ו ו אמר שהתיקון חצי מעלות חדש."
12/02/2014	7873	לקוח טוב      
27/02/2014	7476	לקוח טוב !     
07/03/2014	5377	מיכא ל מת ווכח על ה מחיר   
21/03/2014	7901	"התוכ ח על המח יר,צע ק ודי בר ל א י פה.מצפה למחירים נמוכים."
26/03/2014	7885	"בעלה של נכדה של מ נשה ט ייאר ז"" ל"
28/03/2014	4818	לקוח ה טו בה     
24/04/2014	1821	"לאחר שאי שרו תיקון ,התלו ננו על יוקר המחיר"
28/04/2014	7082	"מצפה למח ירים נמוכ ים,לא תיק ן מ יקרוגל בשל המחיר"
30/04/2014	4273	"אתיו פי,מ תווכ ח,מבי א מיק רוגל עם ג'וקים,כדאי להתחמק ממנו."
12/05/2014	6412	"מדף בדלת מקר ר סמס ונג S R-68 6-A V עלות:258 ש""ח ליח'"
16/05/2014	7923	"מנסה לתק ן לב ד,לאח ר התי קון ביק ש את המעגל המוחלף"
22/05/2014	5537	"המור ה או רה מ בי""ס בילו   "
22/05/2014	7927	גיסת ו של מיכ אל לו ין מה שכונ ה 
27/05/2014	4942	"אח ש ל מו טי ל יליוס המסג ר. ב עלה של אורנה מהנה""חש"
02/06/2014	7948	"זהיר ות! חושב שיוד ע הכל ,מצפ ה ל מחירים נמוכים,כדאי להימנע לקבל"
06/06/2014	1327	חבר של ח נן     
13/06/2014	6232	רכש מ.גי לוח פיליפ ס PT- 920 שנת יים אחריות ח/ק:3081/6 פנק'24
13/06/2014	7649	התלו ננו למה המיקר ו התק לקל לאח ר שנה ו3 חודשים תקלה אחרת
17/06/2014	7917	"לקוח ה שע וכב מיקסר בשל החלפ ת מ נוע מפירוק,יש להזדרז ולהזהר"
18/06/2014	7946	לווד א הב נת פ רוצדו רה וח תימה ! 
22/06/2014	7955	שמוא ל מר ציאנ ו הספ ר   
30/06/2014	5704	לקוח ות ט ובים ! לזר ז טיפ ול!  
08/07/2014	7964	התפע ל מה שירו ת האד יב.יש להמ שיך באדיבות.
04/08/2014	4163	לקוח טוב !     
13/08/2014	6777	לקוח טוב !     
28/08/2014	3630	"מנסה להו ריד ומשלמ ת פחו ת מה נדר ש,אולי כדאי להרים קצת מחיר"
31/08/2014	2900	"מצפה למח יר נ מוךלב קש אי שור בכת ב ותשלום ע""ח לפני ביצוע התיקון."
01/09/2014	7989	"בעבר מבי כנ""ס אור החיים ,התו וכח על המחיר,שילם פחות מהמסוכם"
02/09/2014	3213	אולי מצפ ים ל מחירי ם נמו כים.  
03/09/2014	3162	"זהיר ות!! ! מא ד חשד נית,ב יקור תית ,שואל שאלות,יצאה בהכפשות."
19/09/2014	7995	"מפרק מנס ה לת קן לב ד,נרא ה לו יק ר,מבקש הנחה,רוצה מהר."
07/10/2014	3961	"האשכ נזי המבו גר עם הקוק ו מר מלה שמכיר את אבא ז""ל"
24/10/2014	7763	"להשת דל ל זרז טיפול ,בעלה קשו ח מ אד!"
26/10/2014	8005	לקוח ות ט ובים     
27/10/2014	6497	אמא של מ יכאל מור    
12/11/2014	4871	עובד לשע בר ב כיבוי אש   
13/11/2014	5279	"מאד לחוץ ומל חיץ,ר צוי ל א לק בל ממנו מכשירים."
16/11/2014	8038	מלא שאלו ת מל א תלו נות ו יכוח ים וכו'.כדאי להתחמק ממנו.
17/11/2014	8012	עובד עם פיני גיסי    
24/11/2014	8033	"לאחר שאי שר,כ שבא א מר שה מחיר יק ר,ביקש לראות החלק שהוחלף"
25/12/2014	8066	"לקוח טוב ! מנ כ""ל ש ל רשו ת בת י ה סוהר"
30/12/2014	6736	"לקוח ה לא כל כך קל ה,כדא י לע מוד בזמנים ולהיות מוכנים לשאלות."
15/01/2015	1059	הבן שואל הרב ה שאל ות ומ ברר פרט ים בחברה.רצוי לא להתעסק!
23/01/2015	2996	נראה לי שכדא י להמ נע מל קבל ממנ ו.לא נראה לו עלות בדיקה.
30/01/2015	1616	"יו""ר ועד עוב די אל על.מ צפה להנ חות."
30/01/2015	4919	אבא של ח יים השוטר    
06/02/2015	8078	עיכב נו מ יקסר הרבה זמן. להשת דל להזדרז ולתת שירות אדיב
22/02/2015	2267	טוען שמח ירי התיקו נים ג בוהי ם ו עדיף לקנות חדש
26/02/2015	6599	לקוח טוב . כד אי לת ת שיר ות מ היר ואדיב.בודק מחיר בחברה
01/03/2015	4550	רצתה הצע ת מח יר לת נור ד רך ה טלפ ון...
11/03/2015	7447	"מתוכ חת ע ל המ חיר,מ ורידה הרב ה. "
11/03/2015	8106	כדאי לתת יחס אדיב ומהי ר  
20/03/2015	8108	אישת ו של עזר א יצח קי   
01/04/2015	8101	מלא דריש ות ו טענות .לא מ רוצה לא חר שהמגהץ התלכלך שוב
01/04/2015	8116	"בעלה איי ם בט לפון, רוצים הכל מה ר ובזול."
20/04/2015	7588	לקוח טוב      
21/04/2015	8127	אח ש ל פנ ינה דייני ם השכ נה  
29/04/2015	8132	"רכש מיחם 60 כוסות גו""ח גלו י "
30/04/2015	8119	להיו ת אד יבים .לקח מ.גיל וח ל לא תיקון
05/05/2015	8103	"בע""ה בשו ם פנ ים וא ופן ל א לה תעס ק איתה בכלל!!!"
10/05/2015	7188	לא ל התעס ק אי תו בכ לל!!!   
10/05/2015	8117	"אח ש ל וי קי א ו רנד ה מאו ניבר סל, לקח שואב ללא תיקון בגלל שהתעכב"
12/05/2015	2167	"להזד רז,ל ודא פרוצד ורה.ד רשה עלו ת בדיקה חזרה מכיוון שאין חלקים"
13/05/2015	357	מתוו כח ו מבקש הנחה .יצא מרוצ ה 
17/05/2015	8148	לקוח טוב      
18/05/2015	8123	מבקש ת ומ פציר ה להנ חה   
28/05/2015	7204	"חייב 190 ש""ח     "
29/05/2015	8153	"בע""ה לא לקבל ממנו מכשי רים! !!. חשדן ולא מאמין!!!"
02/06/2015	8160	לקוח ה טו בה מ אד!    
04/06/2015	700	לקוח טוב !     
07/06/2015	8171	"הוכנ ס כל קוח לצורך ידיע ה שש ואל המון שאלות ו""מבין טכני"""
16/06/2015	8161	התלו ננה על מ חיר י קר וב יקשה לר אות את החלק.
21/06/2015	8174	"לקוח קצת לחו ץ,להי ות אד יבים וז ריזים"
24/06/2015	7771	לא א ישרו תיק ון מי קסר ע קב ה מחי ר/כדאיות
25/06/2015	8135	לקוח טוב !     
29/06/2015	8186	מצפה למח ירי ריצפה .כדאי מאד לה ימנע מלקבל תיקונים.
30/06/2015	3750	משנה זהי רות! לשים לב ל כל ה פרט ים!
05/07/2015	8191	להשת דל ל היות אדיב ים   
08/07/2015	3151	בת ש ל לס רי ל אה הב עייתי ת  
10/07/2015	7075	לתת שירו ת אד יב!    
10/07/2015	8193	"לקוח קצת סהר ורי! לקחת ע""ח לפנ י תיקון ולקצר זמן המתנה"
12/07/2015	7338	התאכ זב ע קב מ יקרוג ל באח ריות שה תעכב בקריסטל
13/07/2015	3016	לקוח טוב !     
16/07/2015	8201	"חבדנ יק מ השיכ ון,שו אל הר בה ש אלו ת ואם כדאי לתקן"
20/07/2015	8172	חתן של א ברהם שאול    
23/07/2015	8017	"אשתו של רפי מ""חלת הארץ "".  "
24/07/2015	3592	"בע""ה ,פגו ע מא חרים ומתוס בך,ל היו ת אדיב ולנסות להתחמק"
24/07/2015	7097	"באדי בות להשת דל לה ימנע מלהת עסק איתם,לקחו מיקסר ללא תיקון"
26/08/2015	8209	קצת בררן      
06/09/2015	8129	לא ת יקנה פוד בראו ן בגל ל המ חיר 
08/09/2015	8166	מתעכ ב הר בה ל קחת.ל הגביל זמן לק יחת המכשיר ל-30 יום
16/09/2015	4325	מאחר ולא קיב ל תשו בה מה ירה לקח את השואב חזרה
27/09/2015	8217	לקוח ות ט ובים     
08/10/2015	8231	"מצפה למח ירי רצפה, לודא שהבי ן פ רוצדורה"
20/10/2015	320	"לקוח פיי דנט, להשתד ל לעמ וד ב זמנ ים."
22/10/2015	5946	לקוח חרד י וט וב!    
23/10/2015	8239	הבן שלה מנסה לתקן לבד   
04/11/2015	7512	מתוו כחת על ה מחיר ודורש ת הנ חה 
12/11/2015	5229	לקוח טוב      
15/11/2015	2863	לקוח טוב !     
19/11/2015	8255	לקוח קשה .מצפ ה למח ירי ר יצפה .לה שתדל להימנע...
22/11/2015	712	"להיו ת אד יב,ה בן של שושנ ה דב וש "
22/11/2015	8258	"מצפה למח ירי ריצפה ,מתוו כח ו מור יד"
22/11/2015	8259	הזמי נה ח לקים לשוא ב ובס וף ל א ל קחה.
30/11/2015	869	לקוח ה טו בה! יש לה רושם טוב על ינו.
09/12/2015	2118	"מצפה למח ירי ריצפה ,מתוו כח ע ל ע לות בדיקה,כדאי להימנע מלקבל"
09/12/2015	7543	לקח שואב מנו ע גמו ר ללא תיק ון 
16/12/2015	8276	"נבהל ה ממ חיר 400 ש ""ח בח ברה  "
23/12/2015	8281	חנות מוצ רי ח שמל    
25/12/2015	8271	"שואל שאל ות,י צא מא וכזב ""מה, לא החלפת חלק?"""
29/12/2015	8061	"פונה לחב רה,י ש לה טענות .כדא י ל הימנע..."
31/12/2015	7879	מכיר את טלי ממקור ות   
11/01/2016	8243	"שמש ביכנ ""ס ע וד יו סף חי גני יע ר"
12/01/2016	944	לא מ רוצה ממח יר הב דיקה ומצפ ה ל מחירי רצפה
03/02/2016	2777	כדאי לא לקבל ממנה מכשי רים.  
10/02/2016	8311	זהיר ות! שקרנ ית!! לא לק בל מ מנה שום מכשיר בשום פנים ואופן!
15/02/2016	8303	חתן של י עקב ברזין    
17/02/2016	8320	זהיר ות! מאד אסרטי בית ו חשדנ ית! כדאי להימנע מלהתעסק איתה!
18/02/2016	8300	לקחה מיק סר מ פורק בחזרה עקב מח יר גבוה
22/02/2016	8324	"לתת יחס אדיב ! סרב לקנו ת רצ ועה קצת קטנה יותר,יצא לא מרוצה."
23/02/2016	8323	מתוו כח ע ל המ חיר ו מתעקש להו ריד 
24/02/2016	8321	שואל שאל ות.מ ה תיק נו? מ סתכל בפ ירוט בכרטיס תיקון
28/02/2016	6772	לקחו מ.ב שר ל לא תי קון.א מרו שזה יקר.
29/02/2016	856	לקוח טוב מאד !    
29/02/2016	8319	"בע""ה ,לרש ום כ ל פרט ,זמן תיקו ן,מ חיר,עבודה.ולהחתים אותו,"
01/03/2016	8137	"יתכן שמפ רק ל בד,מצ פים ל מחיר נמ וך..."
02/03/2016	1137	"מגיע לה זיכ וי 69 ש""ח   "
07/03/2016	8330	רצוי לא לקבל ממנו תיקו נים. בוד ק באינטרנט
13/03/2016	2250	מזכי רה א צל ר מי אר י'ה   
13/03/2016	8336	"לקח מיקס ר לל א תיק ון,רו צה ל פנו ת לחברה."
14/03/2016	7458	לקח מגהץ מפו רק בח זרה ל לא ת יקו ן
16/03/2016	5057	יש ל ו רו שם ט וב על ינו   
18/03/2016	6124	לקוח טוב !     
23/03/2016	8345	"מפרק לבד ,לחו ץ מאד .יצא מאוכ זב שלא השגנו לק מהר."
27/03/2016	8340	"מאד חשדן ,ברר ן,מפצ יר לה נחה, ביק ש לראות קופסת המנוע החדש"
03/04/2016	8353	"לתת יחס אדיב ,שילם בדיק ה ול א ת יקן ט.אובן עקב מחיר גבוה."
08/04/2016	5330	"טכנא י פז גז,מ ביע ח וסר א מון. מצפ ה למחירי ריצפה תוך זילזול"
21/04/2016	5187	לקוח טוב !     
03/05/2016	1376	לא ה שאיר ה מכ שיר כ י לא רצתה לש לם עבור בדיקה
13/05/2016	8260	מאוכ זב מ תיקו ן חוז ר פעמ יים. שוא ל הרבה שאלות.
19/05/2016	8374	ביקר במע בדה במודי עין ו יצא משם לא מרוצה
27/05/2016	8378	"בע""ה .לא לקבל ממנו שום מכשי ר!! דיבר מאד לא יפה ואיים בתביעה ו"
09/06/2016	8367	"מאד פייד נטית !!! להקפי ד על פר וצדורה,זמנים,רישומים וכו'."
21/06/2016	8386	"קצת בררן ,שוא ל שאל ות...   "
22/06/2016	4104	"לאחר שאי שר ת יקון, כשבא לקחת הת לונן על המחיר."
23/06/2016	8196	"מתפל ל מנ חה ע רבית בביכנ ""ס ב רמל ה"
27/06/2016	7985	כנרא ה בו דקת מחירי ם בחב רה  
27/06/2016	8377	"השכנ ה מה משך הרחוב .חייב ת 20 0 ש ""ח. לא לקבל תיקונים!"
28/06/2016	1984	"מכיר את טלי שתחי' והכי ר את אב א ז""ל ומצפה ליחס מיוחד"
28/06/2016	8327	מאוכ זבת מתיק ונים חוזרי ם  
30/06/2016	4390	"עובד בעי רית רמלה, הכיר את א בא ז""ל"
01/07/2016	7965	"גבאי ביכ נ""ס ג.הזי תים ר כש מ .גי לוח רמינגטון 4150. ב1/7/16"
13/07/2016	8394	"זהיר ות!! מאד מאוכ זבים מברי מאג ,אמרו שיפרסמו בפייסבוק"
17/07/2016	6587	"חשוב לתת יחס אדיב ולבד וק ה יטב לפני הצע""מ"
18/07/2016	2287	"""אח שלי"" הבו כרי ה צדיק   "
18/07/2016	6495	התאכ זבה שתיק ון מג הץ על ה יק ר.. .
20/07/2016	8396	התעכ ב במ שיכת המכש יר   
03/08/2016	8406	"בודק במע בדות אחרו ת,שוא ל כמ ה ע ולה וכו'..."
03/08/2016	8408	מאד בררנ ית.א חי'ה בוקוב זה י וסי ראה הערה.
05/08/2016	8409	"בית דפוס .מפר ק לבד ,מצפה למח ירי ריצפה"
08/08/2016	8411	"שואל אם שמנו חלקי ם חדש ים.ב יקש אחריות לשנה,קיבל לחצי שנה"
08/08/2016	8412	לשעב ר עב ד בכ יבוי אש.מצ פה ל הנח ות.
17/08/2016	8416	"בע""ה ,פיי דנט, שואל שאלות .כדא י מ אד לוודא פרוצדורה והחזרת שובר."
21/08/2016	8401	רכשו פקק קיד מי מש ומש ו התוו כחו על המחיר.
21/08/2016	8410	מסר בלנד ר 11 5 V ו לא הצ לחנו לת קן.לקח בחזרה.
22/08/2016	6629	לקוח טוב      
24/08/2016	8423	"בוצע משל וח ה לוך ח זור 4 5 ש"" ח כ ל צד"
29/08/2016	214	מתוו כח ה מון ומפצי ר להנ חות מבל בל ת'מוח...
29/08/2016	3620	לקוח טוב ! ית כן מא ד שבו דק ג ם ב חברה.מכיר את ניופאן ומרום
07/10/2016	8440	לקוח טוב ! יש לו ר ושם ח יובי על ינו.
10/10/2016	7041	לקוח טוב !     
30/10/2016	8451	"זהיר ות!! ! מד בר בח וצפה, תובע ני. מסר מ.תספרת באחריות וצעק."
06/11/2016	3568	מחפש ת גו ף בש ר קנו וד שנ תנה לנו .
08/11/2016	7161	תמיד מתו וכח על המ חיר.   
15/11/2016	6281	אשה מבוג רת צ דיקה.    
02/12/2016	8463	מפרק ומנ סה ל תקן ל בד.   
08/12/2016	8441	"יצא מאוכ זב מ העיכו ב בתי קון, חשד ן ובררן."
11/12/2016	8459	"לאחר התל בטות אישר תיקו ן,וע קב עיכוב התחרט וביקש להרכיב"
11/12/2016	8471	עובד ת בב רימא ג    
15/12/2016	8481	טוען ששכ ן של טלי. מתווכ ח על המ חיר
18/12/2016	8482	מפרק לבד ושו אל מה הי'ה בתי קון .
19/12/2016	6902	לקוח ות ט ובים !    
19/12/2016	8484	"קצת פייד נט,ש ואל ש אלות.   "
22/12/2016	8268	רכש מיחם 60 כוסות    
01/01/2017	8489	התאכ זב מ עלות הח' מנוע לשוא ב ו לא תיקן.
03/01/2017	8358	לינה מאד קשו חה.לא רוצה לשל ם ב דיקה ומתווכחת על המחיר.
05/01/2017	5525	חשוב מאד להי ות אד יב ומ תחשב . 
10/01/2017	981	"מצפה למח יר נ מוך,מ זלזל בעלו ת ב דיקה,רוצה תיקון במקום."
15/01/2017	8491	החלי טו ל א לת קן מג הץ כי לא משת לם.
16/01/2017	8503	"בן ש ל סי ני מ חבוש. מכיר גם מ ביה כנ""ס ברמלה."
17/01/2017	8504	"הגבא י של בית אהרו ן,מדב ר הר בה ומזלזל."
23/01/2017	4024	לקוח ה טו בה.     
31/01/2017	2120	לקח מגהץ ללא תיקו ן בגל ל המ חיר .
10/02/2017	8517	להחת ים ו לווד א זיה וי מכ שיר בקב לה לתיקון. שם מכשיר צבע דגם
13/02/2017	8527	לקוח טוב ! יש לו ר ושם ח יובי על ינו.
14/02/2017	8513	משנה זהי רות! לשים לב ל פרטי ם ו אישור תיקון בכתב.
22/02/2017	2399	בעל הקיו סק ב דוד ה מלך.   
22/02/2017	3846	"בררן ,חשד ן,לא נראה לו ע לות פ.כ רטיס ובדיקה."
09/03/2017	8543	לווד א תש לום בזמן ולא ע ם הז מנה ופרוצדורה
10/03/2017	8545	מפרק לבד ושו אל על ויות   
15/03/2017	8546	יש ל ה רו שם ח יובי עלינו ...  
21/03/2017	872	מצפה למח ירי ריצפה !!! ל א לל כת אלי'ה הביתה!!!!
26/03/2017	8552	מצפי ם למ חיר ביחס לעלול המכ שיר .
05/04/2017	6898	רכש מכונ ת בש ר ברא ון G1 500 ח/ק 3638/6 פנקס 31
19/04/2017	8563	כדאי להי ות א דיבים .קצת מאוכ זב מהעיכוב.
18/05/2017	7624	לקוח ה טו בה!     
19/05/2017	8588	מתוו כחים על המחיר ומנס ים ל הור יד גם לפני וגם אחרי
29/05/2017	8584	"מתוו כח ע ל המ חיר,מ נסה ל הורי ד.. ."
01/06/2017	6904	מאוכ זב מ תיקו ן חוז ר לאח ר חצ י ש נה
05/06/2017	8596	לקוח טוב !     
11/06/2017	8607	"לאחר 3 י מים כעסו שלא ב דקנו ,לק חו את המכשיר ועלות הבדיקה."
13/06/2017	8611	התוכ ח לג בי מ סגרת מ.גיל וח.ה לך וחזר כמה פעמים
16/06/2017	8606	"להשת דל ל היות אדיב ים,נר אה ש יצא ה קצת לא כ""כ מרוצה."
16/06/2017	8615	"לא כ ""כ מ רוצי ם מהת יקון ומהמ חיר "
20/06/2017	4617	לווד א חז ות ח יצוני ת וסו ג תק לה של המכשיר
25/06/2017	8623	"בודק מחי רי ב חברה, לא רצ ה לש לם בדיקהכדאי לא למכור חלקי חילוף"
27/06/2017	8614	"המוכ ר ב"" חלת הארץ"" .   "
28/06/2017	8617	לקוח טוב !     
29/06/2017	8609	לקוח טוב !     
12/07/2017	481	לקוח ה טו בה     
14/07/2017	8633	מפרק ומנ סה ל תקן ל בד   
28/08/2017	8654	"כבד שמיע ה,עד יף לה שתמש בSMS . "
29/08/2017	8646	הבעל שוא ל מה נעשה ? ולמ ה יק ר? 
05/09/2017	8660	משנה זהי רות בפרטי ם.שוא לת ש אלו ת רבות.
08/09/2017	4197	"יצא מאוכ זב,מ צפה ל מחיר נמוך בי חס לעלות המכשיר"
11/09/2017	8655	קצת לחוץ .ביק ש פיצ וי עק ב הע יכו ב.
13/09/2017	8637	"חייב ת 42 ש""ח הפרש עבור פקק קי דמי חדש למיקסר"
16/10/2017	8587	לא ל עכב! מתו וכח ע ל המח יר ו מור יד!!!
17/10/2017	8661	התופ רת ש ל מס יכייב אילנ ה  
18/10/2017	8672	התרש ם שא נחנו קצת יקרני ם  
22/10/2017	8664	תימנ י מר מלה     
23/10/2017	4746	לאחר שאי שרו ותיקנ נו מי קרוג ל ה תחרטו...
24/10/2017	7308	לקוח טוב !     
24/10/2017	8680	"הגעת י לפ רק ד לת לת נור,ל א תי קנו בגלל מחיר גבוה וסחבת."
27/10/2017	8650	מפרק לבד ומנ סה לת קן   
27/10/2017	8681	גרעי ן תו רני רכש מ יחם 5 0 כו סות 
31/10/2017	3497	"חשדנ ית,ש ואלת אם ה חלפנו חלק חד ש ומבקשת לראות את הישן."
03/11/2017	8665	"לקחו מגה ץ של א הצל חנו ל תקן, כעס ו.משנה זהירות!"
08/11/2017	1340	"זהיר ות! לא ל התעצב ן,להי ות א דיב וזהיר,אולי כדאי להימנע מלקחת"
09/11/2017	8689	מוסך מרק ו     
13/11/2017	3389	לקוח טוב      
19/11/2017	1990	עובד כיב וי א ש לשע בר   
20/11/2017	3509	רכש מ.גי לוח רמינג טון ח /ק:7 0 ח -ן שריג 37505150
26/11/2017	5131	לקוח טוב !     
07/12/2017	8703	"טכנא י,מפ רק ל בד וש ואל מ ה הו חלף "
08/12/2017	7502	פלספ ן בר מות! מלא טענות ודר ישו ת! כדאי להימנע מלהתעסק איתו!
10/12/2017	8713	זהיר ות! להיו ת אדי בים ו סובל ניי ם! ולהיזהר בפרטים.אולי כדאי להימנע ל
12/12/2017	8706	מתוו כח ה מון על המ חיר.   
13/12/2017	8716	שים לב! בודק מחיר ים בח ברה.  
14/12/2017	8585	עיכב נו ל ו מכ שיר ה רבה מ אד ז מן. 
14/12/2017	8707	מתוו כח ע ל המ חיר. מאד ס פקן! לג בי איכות השירות.
10/01/2018	8730	יצא מאוכ זב מ כך של אעידכ ננו אות ו שאין חלקים.מצפה לשירות מהיר
12/01/2018	8733	זהיר ות! תובע נית מ אד! ה עדיפ ה ל העביר שואב לברימאג ולא אצלינו.
15/01/2018	8346	לקוח טוב !     
17/01/2018	8586	יצאה מאד מאו כזבת מכיוו ן שה תקל קל לאחר 7 חודשים.
17/01/2018	8728	שואל הרב ה שא לות ו מנסה לקבל הנ חה
22/01/2018	8724	מבקש הנח ה...     
23/01/2018	8745	"גד ל וי מ ביהכ נ""ס ב רמלה   "
31/01/2018	7331	"שכן של ב יכנ"" ס ברמ לה   "
01/02/2018	3496	יתכן מאד שכע סו על שלא הצלח נו לתקן מגהץ ודרשנו תשלום.
05/02/2018	8748	"מתוו כח,מ בקש הנחה. ולאחר תיק ון עדיין יש תלונות על המחיר."
09/02/2018	8722	ביקש שנר כיב חזרה שואב לאחר של א אישר תיקון
14/02/2018	8761	מתקן לבד .לא לתת מ ידע ט כני. לקח ת עבור עבודה.
22/02/2018	8771	איש טכני .מאד לחוץ .שואל הרב ה ש אלות.אפשרות למשלוח 35 שח
04/03/2018	8751	לקוח חרד י     
07/03/2018	8770	מבקש ים פ רטי פרטים על ה תיקו ן ו מבקשים הנחה.
14/03/2018	8779	המכש יר ה ועבר דרך אסתר אוני ברס ל
14/03/2018	8782	לקוח טוב ! לת ת שיר ות מה יר ו אדי ב.
19/03/2018	6953	חשוב לתק ן זר יז    
10/04/2018	3582	קיוס ק סי מונה גוזל ן ברח ' פנ קס 
16/04/2018	3967	לקוח ה טו בה!     
20/04/2018	3177	לקוח טוב !     
20/04/2018	8790	לקוח טוב !     
23/04/2018	8244	יתכן שזה החת ן של חכמון .לא רצה לשלם עבור בדיקה.
06/05/2018	8776	אח ש ל יו סי ס ויסה    
11/05/2018	8819	"שואל שאל ות,ר וצה ל ראות את ה חלק וכו'"
15/05/2018	7915	"הצע"" מ ת. תנור 1369 ש""ח.   "
24/05/2018	8820	"בן א ח של בעל ה של דודה עמומ ה ז ""ל עובד עם שמעון גיסי"
25/05/2018	8833	לווד א הב נת מ חיר!! ! מחו תן ע ם מ יכאל בן דוד מרמלה
27/05/2018	8831	"שואל ים ל מה כ ""כ יק ר? ומ בקשי ם ל ראות את החלק המוחלף."
30/05/2018	8837	"בודק באי נטרנ ט,פיי דן ומ תעקש על מחיר"
13/06/2018	8738	כדאי להת חמק ממנה! לרשו ם כל פר ט.חברה של רביבית טרבלסי
15/06/2018	8846	גרעי ן תו רני     
15/06/2018	8847	גרעי ן תו רני     
18/06/2018	8845	זהיר ות! רכשה מגהץ טפל והחז ירה בטענה שהוא משומש
20/06/2018	8812	לאחר שאי שרה התפלא ה על המחי ר.ב ת של שכנה המבוגרת ממול
22/06/2018	8604	לקוח טוב !רכש מגהץ טפל GV-9 61 ח/ק קופה:885
27/06/2018	7361	"פייד נט,ש ואל שאלות ,מצפה ליו ם י ומיים ומפציר להנחה"
02/07/2018	8852	ידיד ה של מיכ אל או חנה   
18/07/2018	8861	לחוצ ים מ אד ו פיידנ טים.מ סרה מיק סר באחריות  ואיימה בתביעה
19/07/2018	5011	יתכן קצת מעו רער.ב א עם אובן שת יקן לפני הרבה שנים וטען אחריות
19/07/2018	8840	התעכ בה מ אד ל קחת מ כשירי ם וה תפל אה על המחיר לאחר שאישרה
20/07/2018	8862	הרב מיכא ל טי יב    
02/08/2018	8583	עובד עם פיני דדון .הבן של המנ קה בחיידר
16/08/2018	6294	תימנ י תו שב ל וד לש עבר   
03/09/2018	3898	"לחוץ ,מצפ ה לת יקון מהיר. לאחר שא ישר שאל למה יקר?"
07/09/2018	8115	רכשו פלט ת שב ת ענק ית ח/ ק:10 76 
11/10/2018	8890	לקוח טוב !     
16/10/2018	541	מרים מהב נק ה בנלאו מי   
17/10/2018	5832	עושה רוש ם שי צאו מ אוכזב ים.  
18/10/2018	8825	התוו כחו עם ה חברה לגבי תיקו ן ו בסוף ניצחו
22/10/2018	8532	"מצפה למח ירים נמוכ ים,לא מוכ ן ל השקיע"
23/10/2018	8896	הבת שלה מכיר ה את טלי   
30/10/2018	8492	"קבעת י אי תם פ עמיים ולא הגעת י,פ נו לטכנאי אחר."
31/10/2018	8898	לקוח ות מ אד מ נומסי ם.לנה וג ב אדי בות יתר
02/11/2018	8907	לקוח טוב !     
06/11/2018	8910	ביקש בעד ינות לראו ת את החלק . 
09/11/2018	8916	חבר או ג יס ש ל אהר ון מנ טל מ אונ יברסל
15/11/2018	8856	לקוח ה טו בה.     
23/11/2018	8929	לקוח ה טו בה!     
28/11/2018	1717	רכש מ.גי לוח פיליפ ס PT- 870 ח/ק :1346
28/11/2018	5153	לקוח ות ט ובים .    
25/12/2018	4676	"יצאו מאו כזבי ם.רוצ ים הצ ע""מ בלי לשלם"
25/12/2018	8941	חשדנ ית ב ררני ת מבק שת הנ חה.ל ווד א פרוצדורה ופרטים.
28/12/2018	913	מכול ת אי ינשט יין    
31/12/2018	8945	לקוח טוב ! כד אי לת ת שיר ות א דיב .
31/12/2018	8950	בן ש ל אל י אב יטל מ חיל ה ים  
01/01/2019	7783	שקיו ת לש ואב מולינ קס קו מפקט קר טון 91
04/01/2019	7818	מפרק לבד מנס ה לתק ן   
06/01/2019	8957	להיו ת אד יב.ל קוחות טובי ם  
06/01/2019	8958	חתן הרב יורק וביץ'    
16/01/2019	8964	עובד ת עם מיר ב שתח י'   
18/01/2019	8967	רוצה תיק ון מ היום להיום .  
20/01/2019	8971	בת ש ל הר ב אב רהם כ הן רמ לה  
08/02/2019	8983	לקוח ה בע ייתי ת.שוא ל כמה עול ה ו לא רוצה לשלם בדיקה
10/02/2019	5771	לקוח טוב !     
27/02/2019	6047	פייד נט.מ צפה לשירו ת מהי ר.  
28/02/2019	3506	לקוח טוב !     
28/02/2019	8985	מבקש ת הנ חה     
28/02/2019	8996	הרב אברה ם כה ן רמל ה   
21/03/2019	9004	"עיכב נו ל ה תי קון ה רבה ז מן.ב זמן ההיעדרות בגלל בי""הכנס"
01/04/2019	8657	"יצא לא מ רוצה עקב עיכוב מאד גד ול,לקח מגהץ ללא תיקון."
01/04/2019	9008	הבן של א ורי סבג    
18/04/2019	7757	זהיר ות! לא ר צתה ל שלם ע בור ביק ור לדלת תנור של אמא שלה
18/04/2019	8999	עיכב נו ל הם מ גהץ ו בסוף לא ת יקנ ו
18/04/2019	9021	"ברסל בר,ל קוח טוב!    "
02/05/2019	7906	רכש מיחם 60 כוסות ח/ק קופה :19 41
02/05/2019	9025	בעיי תי! צעק ולא ה י'ה מ וכן לשל ם עבור תיקון באחריות
06/05/2019	9028	גיסו של התימ ני מר מלה. להתח מק ממנו לגמרי!
15/05/2019	8529	"דרך יוסי אונ יברסל ,עובד עיר יית רמלה.מצפה ליחס מיוחד ומחיר נמוך"
16/05/2019	9034	הוא חרש אילם .אפשר לדבר עם מיט ל.
16/05/2019	9035	"פקיד ה בה נה""ח ש ברא ל   "
22/05/2019	8236	מדבר הרב ה הר בה.מב קש הנ חה ו תשל ומים.
22/05/2019	9024	הבת של א לנקי ב סוז ן   
23/05/2019	987	יצא מאוכ זב ש לא נמ צא חל ק למ יקר וגל ושילם עבור בדיקה
02/06/2019	7648	שילם עבו ר הת יקון והשאי ר את המ גהץ אצלנו עד שיצטרך.
03/06/2019	8238	"מנהל בי"" ס ""ה רין"" ברמלה   "
04/06/2019	517	"מכיר ה או תנו ממבצע י ""פע ילי חב"" ד"""
05/06/2019	9037	כדאי להי ות א דיב ו לתת ש ירות נע ים
06/06/2019	676	לתת שירו ת אד יב.עי כבנו להם מיק סר.
06/06/2019	8982	גרעי ן תו רני לקוחו ת טוב ים  
11/06/2019	9041	מדבר הרב ה     
16/06/2019	9046	"חייב 24 ש""ח.     "
25/06/2019	1872	עובד בבנ ק לא ומי    
26/06/2019	9048	השכן לשע בר.ג רוש ש ל ריק י הש כנה 
28/06/2019	9015	תימנ י חר די.ע יכבנו לו ס יר ט יגו ן הרבה זמן
28/06/2019	9054	"מצפי ם למ חיר נמוך, בודקי ם בא תר ברימאג,מנסים להוריד מחיר."
30/06/2019	9043	לקוח ה טו בה!     
08/07/2019	5328	יש ל ו מ. גילו ח ברא ון סר יאס 7 
21/07/2019	9063	לקוח ות ט ובים     
22/07/2019	9068	"ביקש ו לב דוק דייסו ן על המקו ם,מ שלא נענו,לקחו חזרה."
25/07/2019	9071	"חבדנ יקית מור ה בבי ""ס חב ד לו ד "
29/07/2019	9073	גרעי ן תו רני רמלה    
01/08/2019	9076	ג.תו רני. רכשה פלטת 6 סי רים  
02/08/2019	9075	משוו ה וב ודק מחירי ם של חלקי ם 
06/08/2019	3632	לקוח טוב !     
06/08/2019	9030	יש ל ו רו שם ח יובי עלינו   
25/08/2019	9042	לווד א שש מעו והבינ ו מה המחי ר ה סופי ומה היתרה לתשלום!
25/08/2019	9083	רכש מיקס ר קנ ווד 4 100 ח שבונ ית ידנית מס' 785 בפנקס מס' 7
04/09/2019	9084	חבדנ יק      
06/09/2019	9088	"התעק שו ל קבל הערכת מחיר בטל פון ללא בדיקה,ולבסוף ניתקו"
15/09/2019	1510	אח ש ל גל עד א רדן.י ש לו רושם חי ובי עלינו.
25/09/2019	6949	ג.תו רני לוד     
26/09/2019	9104	גרעי ן תו רני לוד    
03/10/2019	9156	רכשו 2 מ יקסר ים KV L 630 0. א חד ב3/10/19 השני ב31/10/19
10/10/2019	9112	הגרו זיני שעב ד בכי בוי א ש  
10/10/2019	9114	הכתו בת ל דואר : הגד וד הע ברי 45/ 1 מודיעין
24/10/2019	8870	נסה להור יד מ חיר.ל א לשח רר ע ד ת שלום מלא של כל הסכום!!!
31/10/2019	1219	עובד עם ליאו ר בוס י.להי מנע מלק חת תיקונים.חשדנים!
31/10/2019	9156	חשבו ניות ידנ יות מ ס' 78 7 ו 790 בפנקס מס' 7
05/11/2019	9126	דובר ספר דית אך גם עברי ת  
07/11/2019	9116	"המיק סר ס ומן במס' תיקון על מכס ה המנוע,מכסה עליון ובסיס תחתון"
07/11/2019	9122	בת ש ל אה רונצ 'יק פ רוס   
11/11/2019	9132	בן ש ל הר ב אל יעזר מזרחי   
14/11/2019	9117	לקוח ה טו בה.ל השתדל לזרז תיק ון. 
18/11/2019	9133	משנה זהי רות! כשהת עכבנו בבד יקה איימה לבוא לקחת את המכשיר.
19/11/2019	9139	יתכן שבו דק ע לויות במקו מות אחר ים
20/11/2019	6853	יש ל ו רו שם ח יובי עלינו   
21/11/2019	9141	שמעו ן הא ב כב ד שמי עה.צר יך ל דבר עם הבן טל
25/11/2019	9143	מתענ יין ברכי שת חל קי חי לוף  
09/12/2019	9150	בעלה מפר ק ומ נסה ל תקן.ל היות אד יב ומהיר.
11/12/2019	4097	רכש מיחם 60 כסות ח/ק:2 721  
12/12/2019	8792	נתן לנו 5 כו כבים בגוגל   
15/12/2019	3068	"לקוח ה טו בה! אמא ש לך הש כנים מב יכנ""ס ברמלה"
17/12/2019	3158	קנתה מיק רוגל ב200 שחהת לבטה אם לתקן.הורדתי לה מחיר.
18/12/2019	9164	הביא שוא ב נט ען ול א רצה להש איר בגלל עלות בדיקה
22/12/2019	1135	הגיע ה לא חר ח צי שנ ה ורצ תה ת יקו ן ללא תשלום.להימנע מלקבל המממנה!
24/12/2019	8848	"אח ש ל יצ חק ר וזן,ר כש GV -871 0 ח /ק:2773 ח-ן ניופאן:143983"
30/12/2019	4659	משנה זהי רות! !! לז רז תי קון! לו ודא חתימה ופרוצדורה.
30/12/2019	4757	לקוח ה טו בה!     
01/01/2020	9167	יש ל ו רו שם ט וב על ינו.ל א לע כב תיקונים
05/01/2020	4762	יש ל הם ר ושם חיובי עלינ ו  
10/01/2020	9174	לקוח משו נה! לוודא שהבי נו פ רוצ דורה! לוודא שהבינו מחיר!
16/01/2020	9002	דרש תיקו ן לל א תשל ום לא חר 8 חו דשים על אותה תקלה
17/01/2020	9179	גרעי ן תו רני     
23/01/2020	9189	בן א חותו של יוסף קורלק ר  
24/01/2020	9186	שואל מה הוחל ף ואם חלק מקור י. 
27/01/2020	9173	התעכ ב מא ד בת שלום על תי קון תנו ר לאחר הרבה טלפונים
30/01/2020	3587	"חזרו בתק ופת האחרי ות על תקל ה א חרת.לא נגבה תשלום,לא מרוצים"
30/01/2020	6448	יש ל הם ר ושם חיובי עלינ ו  
03/02/2020	9168	מאוכ זב מ עיכו ב הגע ה של חלקי חי לוף מהחברה
06/02/2020	2238	"ברבר ן,קש קשן. מצפה למחיר י רי צפה .מזלזל ומוריד מחירים"
09/02/2020	9196	לקוח טוב ! קו נה חל קי חי לוף  
23/02/2020	9201	"מגיע לו 6 ש"" ח זכו ת   "
23/02/2020	9202	"זכות 3 ש ""ח.     "
24/02/2020	9198	עובד עם טלי במקור ות   
24/02/2020	9200	הגיע ה דר ך חנ י הבר    
26/02/2020	8537	עובד ת עי ריה. מאוכז בת מה מחיר .מצ פה למחיר ריצפה.
27/02/2020	9206	הבעל אדי ב.מפ רק לב ד.האש ה בט ענו ת לאחר 15 חודש.רצוי לא לקבל.
28/02/2020	9207	יש ל ו רו שם ח יובי עלינו   
01/03/2020	9209	"מתקן לבד ,קונ ה ח.ח ילוף. בודק מח ירים באינטרנט"
11/03/2020	4363	לקוח ה טו בה! יש לה רושם חיו בי עלינו.
17/03/2020	9216	בעל מאפי 'ה ב חולון חבר של צ יון גואטה
18/03/2020	9217	שואל המו ן המ ון המ ון שא לות בלי סוף...
20/03/2020	9218	מצפה למח ירים נמוכ ים   
02/04/2020	8769	יש ל הם ר ושם חיובי עלינ ו  
02/04/2020	9219	מפרק ומנ סה ל תקן ל בד   
02/04/2020	9225	שוטר       
21/04/2020	9223	גרעי ן תו רני לוד    
24/04/2020	7996	עובד ברכ בת. גר בנ ווה א ורני ם 
26/04/2020	9229	מפרק לבד .רוצ ה לרכ וש חל קים  
28/04/2020	9230	תיקן 2 מ יקסר ים קי צ'נאי ד  
30/04/2020	9228	"גיס הרב מרדכ י כהן ,חתן של ח סין מהכפר.מפרק לבד ומבקש הנחה"
05/05/2020	9235	מפרק ומנ סה ל תקן ל בד.   
05/05/2020	9236	גרעי ן תו רני לוד    
06/05/2020	6468	פקיד ה לש עבר בבנלא ומי   
06/05/2020	8344	לקוח נכה .נרא ה שמב ין קצ ת.או לי מפרק לבד.
06/05/2020	9237	רוצה לקנ ות ח לקים. אולי מתקן לב ד.
06/05/2020	9238	בוכר י מו כר ה ביצים מרמל ה  
07/05/2020	9239	פקיד ה בב נק פ ועלים לוד.   
07/05/2020	9240	חושב שמב ין ק צת.שו אל כמ ה יע לה. גרעין תורני לוד
08/05/2020	8282	לקוח טוב ! לת ת שיר ות אד יב.  
10/05/2020	9234	יש ל ה רו שם ט וב על ינו   
11/05/2020	9242	רוצה לרכ וש ח לקים לתקן לבד.  
11/05/2020	9244	גרעי ן ת. לוד. יתכן שהתאכ זבו שהת קלה חזרה למרות שהפעילו לאט.
13/05/2020	9232	רכשה מגה ץ טפ ל GV- 9550 ח/ק: 314 2 שנתיים אחריות.
17/05/2020	6025	בוש דגם ENR MCM55 29   
22/05/2020	7728	"מ""סט ודיו סינ י"" בר מלה.ה גיעה דר ך יוסי אוניברסל"
22/05/2020	9248	תיקו ן נר אה ל ו יקר .מצפה למח יר נמוך.
25/05/2020	9205	לקוח טוב !     
25/05/2020	9254	דרך יוסי אונ יברסל פקיד בנק בר קליס רמלה
26/05/2020	9255	חתן של א ברהם שאול    
28/05/2020	6539	"טפל 6720 ערב חג ה שבועו ת תש ""פ "
28/05/2020	8147	גרעי ן תו רני לוד    
01/06/2020	9259	מאוכ זבים מתח נת הש ירות במוד יעי ן
02/06/2020	3821	עיכב נו ל ו תי קון מ גהץ.ל זרז בדי קה ותיקון.
02/06/2020	8364	"מתעק ש וש ואל בטלפו ן כמה עול ה ל החליף ג""ש בקיצ'נאיד"
04/06/2020	9257	"לא מ תווכ ח על מחיר ,אבל מפרק ומ נסה לתקן לבד."
09/06/2020	3589	"לקוח טוב !  ש ומר ת ו""מצ   "
25/06/2020	9269	לא ה סכימ ה לת יקון מיקסר בשל המ חיר.ביקשה להרכיב חזרה.
25/06/2020	9280	יתכן שמי שהי מהמשפ חה עו בדת בבר ימאג ותברר עלויות
25/06/2020	9284	יתכן שבו דקת מחירי ם דוד ה של ה ע ובדת בברימאג
25/06/2020	9285	"התקש ר לש אול כמה ע ולה ל תקן, שמע עלות בדיקה ולא הגיע"
26/06/2020	8962	לקוח טוב ! יש לו ר ושם ט וב ע לינ ו
28/06/2020	9246	יצא מאוכ זב מ המחיר .יתכן שבו דק מחירים בחברה.
28/06/2020	9286	התקש רה ל שאול אם ה מחיר ששיל מה במעבדה בחולון סביר
01/07/2020	1929	לקוח טוב !     
02/07/2020	9287	"הבת של ד וד א הרון ז""ל   "
05/07/2020	6488	חתן מיכא ל של בן ד וד   
05/07/2020	9289	איש טכני שוא ל שאל ות   
07/07/2020	7086	ג.תו רני רמלה     
13/07/2020	9290	"רס""ן בקב ע.יש לו ר ושם ח יובי על ינו"
13/07/2020	9298	בודק מחי רי ח לקים באינט רנט  
14/07/2020	9297	"כשהו דענו מה התקלה ,לקחו מיק סר ללא תיקון,כנראה למקום אחר"
15/07/2020	8881	ג.תו רני לוד     
16/07/2020	9297	"גרעי ן תו רני לוד,א מרו ש ביקש נו יקר על המנוע."
19/07/2020	9301	הגיע בהמ לצת תורג' מן מה שכונ ה 
23/07/2020	9307	גרעי ן תו רני לוד    
26/07/2020	9309	רצה לקנו ת בו רר לט וסטר אובן וה תחרט
27/07/2020	9288	הבן של פ רידנ ברג ב על מכ ונת הקפ ה שנשארה הרבה זמן
27/07/2020	9311	סגן ראש עירי ית רמ לה   
28/07/2020	7978	גרעי ן תו רני לוד    
28/07/2020	9302	גרעי ן תו רני לוד    
31/07/2020	9310	לקוח טוב !     
03/08/2020	9308	לקוח טוב .     
13/08/2020	9314	לקוח טוב !     
14/08/2020	9316	לקוח טוב .     
17/08/2020	5575	"מהבע לים של מ פעל "" גומיא ן"" ב כני סה לשכונת הרכבת"
17/08/2020	6616	ג.תו רני לוד. רושם חיובי עלי נו. 
17/08/2020	8727	חבדנ יקים      
17/08/2020	9315	חבדנ יק מ תלבט אם כ דאי ל תקן  
17/08/2020	9317	טכנא י.מפ רק ל בד.יש לו ר ושם חיו בי עלינו.
18/08/2020	5958	"מגיע לה זיכו י ע""ס 182 ש""ח. החז ר תיקון מיקרוגל שהתקלקל פעמיים ב"
20/08/2020	9319	"מכיר את אבא ז""ל    "
21/08/2020	6186	לקוח טוב ! יש לו ר ושם ט וב ע לינ ו.
23/08/2020	2409	אמר שבעב ודה שלו י ש הרב ה טכ נאי ם
23/08/2020	9291	חברה של רוט תמר ה פיידנ טית והנ ודניקית
24/08/2020	2325	עובד בפל דמן מכיר את מכ לוף מוי אל
25/08/2020	9321	החלי פה צ ינור לשוא ב אבק   
26/08/2020	2231	החזי רה מ יקסר לאחר תיקו ן בט ענה שמרעיש.נבדק נמצא תקין.
30/08/2020	9322	בודק ת בח ברה. מכירה את ט לי מ מקו רות.ראה הערה בכרטיס תיקון.
30/08/2020	9325	"בודק מחי רים בחברה ,גר ב רחוב ות. "
31/08/2020	9322	"לאחר שהצ ענו להחלי ף מנו ע במ סגר ת אחריות,פנתה לחברה."
03/09/2020	9327	יש ל ו רו שם ט וב על ינו.   
03/09/2020	9329	"לענו ת בא דיבו ת,חשב שהתל וצצנ ו א יתו."
03/09/2020	9330	גרעי ן תו רני לוד    
06/09/2020	9208	עיכב נו ל ה מי יבש ש יער ד ייסו ן ה מון זמן ללא תיקון
06/09/2020	9331	מלך הכפת ורים מרמל ה   
07/09/2020	6743	לא א ישרו תיק ון מ. בשר ו לקחו חז רה
08/09/2020	7207	גרעי ן תו רני לוד    
08/09/2020	9333	"הבן של מ אושר ז""ל מביה"" כנס ברמ לה"
09/09/2020	7650	"כעס על ה צע""מ יקרה ואמר ""את ה ל א ישר"",צעק וקילל."
09/09/2020	9334	מביא מכש ירים לאחר שפיר קו א ותם 
10/09/2020	8092	רכשו תנו ר נו מנדה    
13/09/2020	5597	לקוח טוב ! לה יות א דיב!   
13/09/2020	7364	לקוח טוב ! לה יות א דיבים .  
13/09/2020	9336	להיו ת אד יבים ! אמר ה שאמ רו ל ה ש יש 10 שנים אחריות על המנוע
13/09/2020	9341	גרעי ן תו רני     
14/09/2020	9342	"רצה לקנו ת ג"" ש ונב הל מה מחיר  "
17/09/2020	9338	לקוח טוב ! יש לו ר ושם ח יובי על ינו.
21/09/2020	9340	"ג.תו רני. לקוח ות טו בים,ה תאכז בה שמגהץ הוציא ליכלוך לאחר זמן קצר"
22/09/2020	9344	יש ל הם ר ושם חיובי עלינ ו  
23/09/2020	9306	יתכן שבו דק ו משווה מחיר ים.ש ואל שאלות.
24/09/2020	9350	לא ל קבל מהם מכשיר ים בד קו מ חיר בחברה והתלוננו
24/09/2020	9354	יש ל ו רו שם ח יובי עלינו   
24/09/2020	9356	יש ל ו רו שם ח יובי עלינו   
25/09/2020	9355	מנסה לפר ק לב ד.מצפ ה למח יר נ מוך .מכיר את ר' חיים אילוז שיחי'
25/09/2020	9357	הגיע עם כרטי ס של מכונת כבי סה 
29/09/2020	9358	שואל שאל ות.מ ה נעש ה.רקע טכנ י. 
01/10/2020	9361	"שואל ים ה מון שאלות ,הרבה ספק ות, מפצירים להנחה."
01/10/2020	9362	רצו לתקן מיק סר בש נת אח ריות בת שלום
11/10/2020	1901	גרעי ן תו רני     
11/10/2020	5188	"גרעי ן תו רני, שאלה עלות תיקו ן מ יחם או חדש.לא תיקנה ולא קנתה."
12/10/2020	9363	"רוכש ת תמ יד מ יכל מ ים לק יוסק מק רר בקו.מק""ט:4397710400"
15/10/2020	9247	יתכן שבו דקת מחירי ם בחב רה  
16/10/2020	8993	יש ל ו רו שם ח יובי עלינו   
18/10/2020	9365	חרדי ספר די     
22/10/2020	9374	"מכיר אות י מ ""שבת אחים"" ברמ לה ג.תורני"
25/10/2020	9376	טכנא י קי רבי     
26/10/2020	8109	גיס של ה רב מ רדכי כהן   
29/10/2020	9382	הרב שחור גרע ין תו רני ר מלה  
01/11/2020	7848	"בעל תשוב ה,הת לבט ל תקן מ יקרו גל. תוקן במחיר מופחת ללא אחריות."
01/11/2020	9377	יש ל הם ר ושם חיובי עלינ ו  
01/11/2020	9378	יש ל הם ר ושם חיובי עלינ ו  
03/11/2020	9384	"מכיר אות י מי ד רמב ""ם.מפ רק ל בד. תיקון נראה לו יקר."
11/11/2020	9381	חבדנ יקים      
12/11/2020	9386	שואל הרב ה שא לות.מ ה נעש ה הא ם ה וחלף חלק? מה עשיתם?
16/11/2020	9394	"לא ה יתה מוכנ ה לשל ם עלו ת בד יקה ,כעסה ויצאה.משנה זהירות!"
18/11/2020	9391	יש ל ו רו שם ח יובי עלינו   
19/11/2020	9397	"ממשפ חת ע בדי. רכשו מיחם 40 כוס ות גו""ח גלוי."
22/11/2020	7047	לקוח ות ט ובים ! יש להם ר ושם חיו בי עלינו.
23/11/2020	8264	יש ל ה רו שם ח יובי עלינו   
23/11/2020	9393	יש ל ה רו שם ח יובי עלינו   
25/11/2020	3730	"יצא מאוכ זב ל אחר ת יקון דלת תנו ר בהפרש של4 חודשים מהח' גו""ח"
25/11/2020	9399	לקוח ה טו בה מ אד!    
26/11/2020	1099	אתי התימ ני'י ה ממע ון וי צו.  
29/11/2020	9405	הזמי נה ח ומר ניקוי קפה ולא לקח ה.בודקת במקומות אחרים
02/12/2020	9412	שאל אם א נחנו מחזי רים א ת הח לק המוחלף.
03/12/2020	9404	גרעי ן תו רני     
03/12/2020	9413	"הזמי נו ת .תנו ר,התל בטו א ם לת קן. רצו לשלם ביקור רק 100 ש""ח"
07/12/2020	3938	חבר של י עקב רביבו אבא של ר אש העיר
07/12/2020	9398	מאד אדיב ! חש וב לת ת שיר ות א דיב !
07/12/2020	9415	מהמש פחה של נ חמה א רבוב המחו תנת 
07/12/2020	9416	"חבדנ יק.ב ן של פינס קי כפ ""ח  "
08/12/2020	9410	יש ל הם ר ושם מאד ח יובי עלינ ו 
16/12/2020	8476	רמלא ית.ה יתה בגן ש ל אמא שתח י'. 
16/12/2020	9422	גרעי ן תו רני     
20/12/2020	4411	יש ל ו רו שם ח יובי עלינו .  
20/12/2020	9424	"מצפה למח ירי ריצפה .90 ש ""ה ב דיק ה נראה לה יקר."
21/12/2020	3947	רכש מיחם 50 כוסות ח/ק 3839  
24/12/2020	9427	גרעי ן תו רני.     
31/12/2020	2299	תימנ י מכ יר מ רמלה    
04/01/2021	1596	התעצ בן כ שדרש נו על ות בד יקה ולק ח את המכשיר בכעס
06/01/2021	9428	יש ל ו רו שם ח יובי עלינו   
08/01/2021	9435	לא כ דאי להתע סק אי תו.כע ס שש ילם בדיקה ללא תיקון.
08/01/2021	9436	חבדנ יקים      
13/01/2021	7615	אבא שלו הביא מג'י מיקס. נבהל ממ חיר בדיקה ולקח חזרה.
13/01/2021	9439	"להימ נע מ להתע סק אי תו.לא איש ר.ה גיע לאחר הרבה זמן,דיבר לא יפה"
14/01/2021	9434	חבדנ יקים      
17/01/2021	5301	עובד לשע בר ב אסתר אוניב רסל.  
17/01/2021	7427	גרעי ן תו רני לוד ל קוחות טוב ים. 
18/01/2021	2441	לקוח טוב ! יש לו ר ושם ח יובי על ינו.
22/01/2021	8124	"החלפ ת צי נור חדש 3 00 ש"" ח.  "
24/01/2021	9443	קיבל המל צה ע לינו. תיקן מיקר וגל מאד זול במחיר גבולי.
25/01/2021	5764	יתכן שיש להם מקום נוסף שמק בלי ם שירות דומה.
25/01/2021	9445	לקוח טוב ! או הב או תנו.   
25/01/2021	9446	יצא מאוכ זב ש לא קי בלנו מכשי ר ב אחריות עם דף הזמנה באינטרנט
27/01/2021	6474	גרעי ן תו רני. יש לו רושם חיו בי עלינו.ידע טכני מפרק לבד
28/01/2021	2508	יש ל ו רו שם ח יובי עלינו   
31/01/2021	5062	הדתי 'ה ש עובד ת בוי קטורי   
31/01/2021	9451	"טכנא י מו צרים לבני ם,לקח מגה ץ ל לא תיקון.ביקש שנרכיב חזרה."
04/02/2021	6900	לקוח ות ט ובים .    
04/02/2021	9454	יתכן שבו דקים מחיר ים במ קום אחר 
07/02/2021	6071	"פקיד ה בב נק פ ועלים ,מתוו כחת המו ן.לקחה מגהץ ללא תיקון."
10/02/2021	9458	"הגיע ה עם מיק סר לא חר שק יבלה הצ ע""מ במעבדה במודיעין"
14/02/2021	9392	הגב' הוצ יאה לנו א ת המי ץ על מכ שיר שלא תוקן.לקחו ללא תיקון.
15/02/2021	8834	גרעי ן תו רני. ניסתה מעבד ה אח רת וחזרה אלינו בשל האיכות והמקצועית
15/02/2021	9456	דתי. ידע טכני .מפרק לבד. יש ל ו ר ושם חיובי עלינו.
16/02/2021	9461	יש ל ה רו שם ח יובי עלינו .  
17/02/2021	9463	נראה לי שאינ ם יהו דים.   
19/02/2021	4216	"יש ל ה רו שם ח יובי עלינו ,חוש בת שהתיקון יקר מדי."
19/02/2021	9465	"חבר של ש לום יעקב השכן, מצפה למ חיר נמוך,מפציר להנחה."
21/02/2021	2544	לקוח טוב !     
22/02/2021	4079	יש ל ו רו שם ח יובי עלינו   
24/02/2021	4200	לקוח טוב ! לת ת שיר ות אד יב.  
01/03/2021	9163	"הגיע ו לק חת מ כשיר שלא ת וקן, וזר קו אותו לפח."
01/03/2021	9473	"הביא ה מי קסר חדש ב אחריו ת,מל אה טענות,פוחדת משריטות,זהירות!"
04/03/2021	7033	לקוח ה טו בה!     
04/03/2021	9191	התלו ננה בטלפ ון מד וע אנ ו תי קננ ו ולא העברנו את המיקסר לחברה
04/03/2021	9476	"לאחר שאי שר ת יקון, כשהגי ע לק חת דיבר לא יפה על עלות הבדיקה."
04/03/2021	9478	רצה להעב יר מ כשיר לחברה מעב ר ל אחריות ומשנדרש לשלם כעס
08/03/2021	3187	צעקה והת לוננ ה שהמ גהץ ה תקלק ל ל אחר 7 חודשים.בסוף רק תקע.י
11/03/2021	9252	לקוח ה טו בה!     
11/03/2021	9469	לקוח ה טו בה!     
12/03/2021	8505	לקוח ות ט ובים ! רכש ו מיח ם 60 כו סות ח/ק:4192
17/03/2021	2228	ביקש ה רש ת בש ר ויצ אה מא וכזב ת מ זה שלא מצאנו לה במשך שבוע
17/03/2021	9485	גרעי ן תו רני רמלה    
18/03/2021	9486	הגיע עם וו ל ישה ת קוע.נ בהל מהב דיקה.שיחררנו ללא עלות
24/03/2021	8829	הבעל שוא ל מה נעשה ? מה הוחל ף? 
24/03/2021	9489	בא ל העבי ר מי קרו ל תיקון בבר ימא ג.שוכנע ותיקן אצלינו.לקוח י. שרעבי
11/04/2021	9490	גרעי ן תו רני     
18/04/2021	1575	"לאחר שאי שר א ת התי קון,ה תלונ ן ש יקר מדי.לוודא הבנה וזהירות!"
18/04/2021	9498	"חבדנ יק,ק צת ת והה ו תמים מצפה למ חיר נמוך"
19/04/2021	6633	"הביא קיי מיקס ,שאל כמה ב ערך. עני נו שלא יודעים ולא השאיר לבדיקה."
22/04/2021	9466	עיכב נו ל ו מי קסר ה מון ז מן.מ כיר את בן נון.לתת שירות אדיב וזריז
25/04/2021	9293	"הגיע ו לא חר 9 חודש ים מה תיקו ן ב טענת ""קורונה"".כשנדרשו לשלםהלכ"
28/04/2021	9502	לקוח ות ט ובים !    
29/04/2021	7150	לתת יחס אדיב ! הגי ע אלי נו ל אחר שהתאכזב מיחס במעבדה אחרת.
06/05/2021	1747	עובד עם טלי במקור ות   
06/05/2021	9506	"לאחר שאי שתו אישרה ,התקש ר וה פצי ר להנחה וקיבל."
09/05/2021	8849	מנסה לפר ק ול תקן ל בד   
09/05/2021	9420	המור ה לנ היגה לקוח ה טוב ה.  
19/05/2021	3420	"לשים לב אם ל וקחים ע""ח לווד א ש ירד מהמחיר"
24/05/2021	9518	רצתה לרכ וש ס וללה V-8 ו משהת עכב נו בתשובה התחרטה וויתרה
27/05/2021	9371	השאי ר תנ ור ל אחר ת יקון. לא ה גיע לקחת לאחר 9 חודשים נזרק לפח.
27/05/2021	9517	"דתי, שאל מה ב דיוק הי'ה התיק ון ומה עשינו."
30/05/2021	3692	מתלו ננת על ה רבה ת יקוני ם במ גהץ .
30/05/2021	6605	האיש ה מע ריכה אותנ ו! לא חר ת יקו ן בעלה שאל מה היתה התקלה
31/05/2021	9523	הבת של ה שכנה גב' בן לו לו ה מבו גרת
01/06/2021	9522	לקוח ה טו בה!     
03/06/2021	8625	גרעי ן תו רני. לקוח טוב! יש ל ו ר ושם טוב עלינו.
09/06/2021	9524	חתן של ה רב ד וד תע יזי   
14/06/2021	9526	כנרא ה אי נו י הודי    
20/06/2021	9528	לקוח ה טו בה! רכשה מגיני תחת ית למגהץ.
20/06/2021	9529	הלקו חה ע ם הא טם דל ת אלק טרול וקס .יש לה רושם חיובי עלינו
23/06/2021	4455	"לקוח טוב ,אוה ב להת בדח.   "
27/06/2021	8931	"הבעל שאל מה נעשה, כמה ע לה,מ בקש לראות חלקים.האישה בסדר"
29/06/2021	9531	חבדנ יק מ נחל' ה    
30/06/2021	4640	"רכש מגהץ טפל SV-6 038 ב -440 ש"" ח ח/ק קופה 4495"
30/06/2021	5439	עורך דין דתי עם ר קע טכ ני  
30/06/2021	9534	גרעי ן תו רני. עורך דין.א דיב אבל שאל למה התיקון יקר?
02/07/2021	9535	חרדי מהש כונה החדש ה באח יסמך  
02/07/2021	9536	חתן של מ רגלי ות    
04/07/2021	4630	בית מרקח ת סנ יטס ב עיר   
06/07/2021	9537	"זהיר ות! התקש ר לשא ול על ות ת יקו ן מיקסר עניתי לא יודע,כעס וניתק."
11/07/2021	9541	רכשה חומ ר ני קוי ל מ.קפה דלו נג' י ובישה הסבר.הפנתי אותה לשירות
14/07/2021	9545	התקש רה ל שאול על נ יקוי אבני ת.ש מעה עלות בדיקה וניתקה.
14/07/2021	9546	גרעי ן תו רני     
16/07/2021	5712	"לווד א שה בין פרוצד ורה.ב דיקה ע"" ח וכו'.מצפה למחירי ריצפה"
28/07/2021	3505	לקוח ות ט ובים .יש ל הם רו שם ח יוב י עלינו.
28/07/2021	9496	"שואל ים ה רבה. אישרו תיקו ן לא חר זמן רב,לקחו לאחר זמן.לוודא אישור"
29/07/2021	9549	הגב' מצפ ה למ חיר נ מוך ו מפצי רה להנחה
02/08/2021	441	יתכן שזה הלק וח שה חזיר רצוע ה ל שואב ודרש החזר ללא קבלה
03/08/2021	2158	"לאחר שאי שרו תיקון ,הכחי שו ו לא רצו להגיע לקחת את השואב."
05/08/2021	9554	אחות של חני הבר    
06/08/2021	9551	חבדנ יק מ השכו נה    
10/08/2021	9555	לאחר שהי תה ב מעבדה אחרת תיק נה אצלנו.קיבלה רושם חיובי
11/08/2021	9556	יצא מרוצ ה.רק שאל מה נע שה? מה הוחלף?
15/08/2021	9559	"ספקנ ית,ח שדני ת ובר רנית. להיו ת א דיב,לשים לב לפרטים.יצאה מרוצה"
17/08/2021	3627	הגיע 3 ח ודשי ם לאח ר האח ריות על תקלה אחרת וטען לתיקון חוזר
18/08/2021	9565	מהנד ס אל קט' מפרק לבד.י תכן שחו שב שאנו המעבדה הראשית
23/08/2021	9570	עובד ת בכ ירה בעירי ת לוד   
25/08/2021	5123	רכש מגהץ טפל SV 6 038 ח /ק ק ופה :4647
29/08/2021	9503	לקוח ה טו בה!     
03/09/2021	9579	גרעי ן תו רני     
06/09/2021	9574	הבן של ה רב ב ן ציו ן אח של ת מר השכנה
06/09/2021	9580	"לאחר שאי שר,כ שבא ל קחת א מר י קר וביקש הנחה."
09/09/2021	3070	יש ל ו רו שם ח יובי עלינו   
10/09/2021	3899	הרב אלאש וילי     
10/09/2021	9576	גרעי ן תו רני     
13/09/2021	9507	חרדי .אח של צ יון מ שה   
13/09/2021	9525	לזרז טיפ ול.ע יכבנו לה ש ואב הרב ה זמן.
13/09/2021	9585	התנה השא רת מ יקסר רק אם יתו קן באותו יום.תוקן ויצא מרוצה
15/09/2021	9560	לזרז טיפ ול ו באדיב ות. ע יכבנ ו ל ה תיקון מיקסר הרבה זמן
04/10/2021	7138	לקוח טוב !     
07/10/2021	9484	עיכב נו ל ו מי קרוגל המון זמן וב סוף לא תיקננו.בעיית מעגל בקרה
08/10/2021	9589	שאלה מה הי'ה התיק ון   
10/10/2021	9596	"הגיע להח ליף ציר ו ו ליש ה במ חיר החלק ושאל למה כ""כ יקר?"
10/10/2021	9597	גרעי ן תו רני     
13/10/2021	6940	עיכב נו ל ו מי קסר ה רבה ז מן  
20/10/2021	122	לקוח טוב ! רכ ש מגה ץ טפל SV6 110 ח/ק:4816
20/10/2021	5134	רכש מכשי ר פנ קייק טפל ח /ק:4 815 
20/10/2021	9602	"שואב לאח ר אח ריות סירבה לשל ם ב דיקה,אמרה שתתלונן"
24/10/2021	9605	"ביקש הוב לה ל מיקרו גל,הצ ענו מחי ר גבוה,הביא ולקח עם מונית."
25/10/2021	8905	יש ל ו רו שם ח יובי עלינו   
25/10/2021	9607	הבן של ס יני מחבוש תימנ י מר מלה 
25/10/2021	9608	התלו ננה לברי מאג ש כביכו ל סי רבנ ו לקבל ממנה מיקרוגל באחריות
26/10/2021	9609	גרעי ן תו רני     
28/10/2021	9563	"הרב יצחק מוז גורשו ילי ש ליט"" א "
29/10/2021	9601	לקוח טוב !     
29/10/2021	9610	גרעי ן תו רני     
29/10/2021	9611	גרעי ן תו רני     
31/10/2021	6845	גרעי ן תו רני. החזיר מיקס ר לת יקו ן חוזר לאחר כשבועיים מהתיקון.
01/11/2021	9615	"הגיע עם מיקס ר מפו רק,נב הל מ עלו ת בדיקה והלך."
04/11/2021	8808	לקוח טוב ! הב ן של ילנה מרמל ה 
07/11/2021	9113	"ב""ה שוכנ ע אצ לינו להניח תפי לין "
07/11/2021	9606	"לרשו ם ול תעד כל פר ט,חסר אמו ן.ה גיע לקחת לאחר הרבה טלפונים"
08/11/2021	4317	"אישר תיק ון מ גהץ,ל א היה מעג ל,ה תחרט,בסוף תיקננו במחיר מופחת"
12/11/2021	3282	לקוח טוב !     
12/11/2021	8182	גרעי ן תו רני. רכש מ יחם 4 0 כו סות ח/ק:4898
15/11/2021	1502	"לאחר שלא רצת ה,התח רטה ו תיקנ ה מ גהץ במחיר יקר מאד יחסית"
16/11/2021	9599	התעכ ב לק חת ל אחר ה רבה ט לפונ ים וכאילו התחרט שתיקן
17/11/2021	6293	לשעב ר מנ הל ח נות ח שמל ב סט ב יי 
25/11/2021	6402	"ידע באלק טרונ יקה,מ פרק ו מנסה לת קן לבד"
28/11/2021	9621	"לא א ישרו תיק ון מג הץ לר וסטא ר,א מרו שיתלוננו ליבואן"
29/11/2021	8121	"הביע חוס ר שב יעות רצון מכך שגב ינו בדיקה והצע""מ היתה גבוהה"
01/12/2021	1917	"למרו ת שע שינו מאמץ לתקן מיכ ל נ וזל,כעסה על שגבינו בדיקה"
01/12/2021	9625	"שואל ת המ ון ה מון ש אלות, מתלו ננת על עלות בדיקה ועל מחיר יקר."
06/12/2021	986	רכש מיקר וגל LG ח/ ק:494 9  
07/12/2021	2128	מכונ ת גי לוח פיליפ ס S-9 31  
08/12/2021	9628	"שואל המו ן שא לות,ח שדן,ב ררן ולא מתלהב לשלם בדיקה"
09/12/2021	8635	חבדנ יק מ צפה להנחה ותשל ומים  
15/12/2021	9632	לקוח ות ט ובים .רושם חיוב י על ינו .
16/12/2021	9635	שואל המו ן שא לות מ ה יכו לה ל היו ת התקלה?כמה יעלה? בערך?
17/12/2021	9584	תיקן שוא ב וח ושב ש מגיע לו ה כל 
24/12/2021	5547	גרעי ן תו רני     
29/12/2021	6874	לקוח טוב ! יש לו ר ושם ח יובי על ינו.
02/01/2022	9639	"התאכ זבה מהצע ""מ גב והה ל החלפ ת ג יר קומפלט והעדיפה תיקון קטן"
02/01/2022	9640	"ג.תו רני. הפצי ר להע רכת מ חיר, הסב רנו שלא ניתן,לא השאיר מיקסר"
14/01/2022	9651	"נשמע קצת קשה ,כעס שלא מ קבלי ם מ כשיר באחריות ביום שישי"
17/01/2022	8150	מביא ים מ כשיר י מסע דה לת יקונ ים 
25/01/2022	9656	"הביא מיק רו ל תיקון ,בסוף לא תיק ן הבן שלו כעס עליו ששילם בדיקה"
26/01/2022	4228	לקוח ה טו בה.י ש לה רושם טוב עלי נו
27/01/2022	9659	"התענ יינה בתי קון מ יקסר, ומש לא קיבלה הערכת מחיר,ניתקה שיחה."
04/02/2022	7301	"אשת שגרי ר יפ ן,התע כבה ה רבה זמן לקחת לאחר תיקון"
06/02/2022	9654	משנה זהי רות! יש ל ו טענ ות נ גדנ ו.
10/02/2022	8998	"לאחר תום אחר יות צ יפתה לתיק ון ללא תשלום.לא תיקנה,לא לקחה"
10/02/2022	9666	"לא ל ענות ! הת קשר,ח שב שא נחנו הש ירות,כעס וניתקנו את השיחה."
10/02/2022	9667	"ערבי ,קנה סלי לים ח שמליי ם לב רז חשמלי תעשייתי והתווכח"
13/02/2022	8387	לקוח ות ט ובים ! רכש ו מיח ם 60 כו סות.
16/02/2022	9670	לא ל ענות !!! הגרוש של מ ירב שתח י'
17/02/2022	9672	אח ש ל רח ל הש כנה.ע ובד ב יטוח לא ומי רמלה
18/02/2022	9665	להיו ת אד יב! הגיע דרך ה מלצו ת ב גוגל
18/02/2022	9669	חבדנ יקית .מור ה של הבנות שלנ ו 
25/02/2022	9675	ג.תו רני. להיו ת אדי ב.הצע תי ל קחת רדיאטור אחר תיקון חשב שבציניות
28/02/2022	9674	חרדי משכ ונת אחיסמ ך   
10/03/2022	4430	בלנד ר גו לד ל יין A TL 38 5  
15/03/2022	460	נרתע מתש לום בדיקה ולקח את המכ שיר
18/03/2022	9685	להיו ת אד יב.ה אישה פלספנ ית.ה בעל נתן בגוגל ביקורת של 4 כוכבים
18/03/2022	9687	לקוח טוב ! נכ ה עם יד תו תבת  
20/03/2022	2290	לקוח ה טו בה!     
20/03/2022	9648	התאכ זבה ששיל מה בד יקה ו לא ה י'ה דוד קיטור להחליף.
24/03/2022	9691	אישת ו בו דקת מחירי ם.רכש אבי זרי ם משומשים לדייסון
28/03/2022	3341	לקוח טוב !     
28/03/2022	5516	לקוח טוב      
13/04/2022	9702	יתכן שנפ גע ש לא הת פנינו לבד וק אביזר פינות לשואב
14/04/2022	4223	"התאכ זב מ הצע"" מ גבו הה למ גהץ, לא תיקן ולקח חזרה מפורק"
14/04/2022	9704	"לקוח ה קצ ת קש ה,דור שת תי קון מהי ר,ותובענית."
28/04/2022	9701	זהיר ות! שילם בכרט יס גנ וב.ה חזי ר את המגהץ מעבר לגדר
08/05/2022	9022	"הביא ה מכ שיר לתיקו ן,פתח ה כר טיס והתחרטה בגלל עלות בדיקה"
08/05/2022	9707	זהיר ות! רצוי לא ל קבל ט ען ש מגז ימים במחיר איים לפרסם בתקשורת
09/05/2022	9708	נבהל ה מה מחיר .יתכן שמצפ ה למ חיר י ריצפה.
11/05/2022	2850	לקוח ה טו בה!     
11/05/2022	4175	בודק מחי רי ח לקים באינט רנט  
11/05/2022	8250	לקוח ה טו בה     
12/05/2022	9181	אתיו פי נ חמד     
12/05/2022	9711	מצפה להנ חות     
12/05/2022	9713	"להיו ת אד יב.ש אל לג בי מב רשת של שואב LG,וניתק את הטלפון"
16/05/2022	9714	גרעי ן תו רני     
24/05/2022	6441	להיו ת אד יב.י תכן ש עלות בדיק ה ק צת מפחידה אותה
24/05/2022	9709	"כתב בגוג ל בי קורת מזלזל ת.מכ יר את אבא ז""ל ואת הרב מדוויל שיחי'"
30/05/2022	9294	חברה של נירה .רכשה מגהץ 811 0 ח /ק:5427 אחריות 6 חודשים
01/06/2022	9721	זהיר ות! השכן הבעי יתי.   
08/06/2022	9727	להיו ת אד יב.י צא מא וכזב מאי הבנ ה של עלות בדיקת תיקון בחברה
19/06/2022	9734	חשוב מאד להי ות אד יבים! רכש ה מ יכל חלב למ.קפה
22/06/2022	7720	ביקש הנח הממח יר הח לפת ב רז מ יחם .גרעין תורני.
27/06/2022	7882	רכש מגהץ ברא ון IS 1012 ח/ק: 551 1
28/06/2022	9737	קיבל עלי נו ה מלצה ממסיכ ייב  
01/07/2022	3435	חבר של י עקב רביבו .רכש מיחם 80 כוסות ח/ק:5520
03/07/2022	8490	להיו ת אד יב! נפגעה וכעס השלא הס מתי לקבל תשלום חלקי של בדיקה
03/07/2022	9738	יש ל הם ר ושם חיובי עלינ ו  
07/07/2022	988	לקוח ה טו בה! כשלקח ה את המיק סר נבהלה מהמחיר לאחר שאישרה
07/07/2022	6086	הבעל מתע קש ל הנחה. רכש מ יחם 60 כוסות.
08/07/2022	8789	אוהב ים א ותנו     
11/07/2022	8348	לקוח טוב ! לה יות א דיב.   
12/07/2022	3469	"הביא סול לה ל דייסו ן.ביק ש שנ רכי ב בלבד.גבינו 90 ש""ח ח/ק:5554"
17/07/2022	4304	גרעי ן תו רני     
17/07/2022	9706	הכהן הצר פתי ברכת כהנים .התע כב המון זמן לקחת מיקסר.
22/07/2022	7735	חבר טוב של ר ב העי ר הרב ביט ון 
25/07/2022	1250	"לתת שירו ת אד יב,זר יז ול שדר מיק צועיות"
27/07/2022	2795	"מאד בררן ,מצפ ה למח ירי ר יצפה ,שו אל המון.גרעין תורני"
29/07/2022	9731	חשוב להי ות א דיבים וזרי זים. נפג ע בשל אי הבנה.
29/07/2022	9745	הגיע ו לת קן מ יקסר והראנ ו לה ם ש אין בעי'ה יצאו מרוצים
05/08/2022	8029	חשמל אי.א יש ט כני.מ אד מע ריך אות נו
08/08/2022	3348	לקוח טוב אוה ב אות נו   
18/08/2022	9752	"זהיר ות! שילם עם כ רטיס גנוב וה כחיש עיסקה,ראה עוד לקוח נקיב רמי"
19/08/2022	9346	דתי. הבעל ים ש ל שוו ארמה אבוג 'ון 
25/08/2022	9751	חרדי מאח יסמך     
05/09/2022	692	חשדנ ית ו בררנ ית בע וצמה גבוה ה ב מיוחד!
05/09/2022	9402	קצת בררנ ית.ל תת יח ס אדי ב.  
05/09/2022	9759	צעקו על שלא תיקננ ו תוך יומ יים והשתולל וקילל.
07/09/2022	3668	גרעי ן תו רני     
07/09/2022	9761	לתת שירו ת אד יב וז ריז   
08/09/2022	9766	"רצה להבי א מג הץ לנ יקוי, שמע פרו צדורה והתחרט"
11/09/2022	9765	"דתיי ם מכ ירים את א בא ז"" ל  "
12/09/2022	3875	לקוח טוב !     
12/09/2022	8626	"חבר של נ פתלי שלום ,מתפל ל עם הר ב ביטון."
13/09/2022	197	לקוח טוב !     
03/10/2022	1460	כעס שלא הסכמ נו לק בל מג הץ ב לי תשלום ולא השאיר
26/10/2022	9785	ג.תו רני. קיבל ה עלי נו המ לצות  
03/11/2022	2901	לאחר 9 ח ודשי ם נשב ר מנו ף הפ עלה והתלבט אם כדאי לתקן
09/11/2022	3615	"לקוח טוב שומ ר תו"" מצ   "
09/11/2022	9793	"התקש רה,מ יקסר שקנת ה לפנ י 19 חו דשים כעסה על תשלום בדיקה"
13/11/2022	9780	"חרדי .כנר אה ה תאכזב מהצע ""מ.ה שאי ר הודעה שאינו מעוניין."
22/11/2022	9799	גיסת ו של שמע ון טר בלסי   
23/11/2022	9802	"נודנ יק.מ פציר ולוח ץ יות ר מד י ל הנחה.בודק מחירים,מתלבט"
25/11/2022	9742	עיכב נו מ כונת קפה ומעבד מזו ן ה מון זמן
01/12/2022	663	רכש מגהץ טפל GV-9 550 ח /ק:5 918 .ח-ן ניופאן:400262547
02/12/2022	8505	רכשה מגה ץ טפ ל SV- 6110 ח/ק: 592 4
02/12/2022	9769	חרדי מאח יסמך     
04/12/2022	9808	לקוח טוב ! ב- 1/12/ 22תוק נה מ .גי לוח אצל אליאס ח/ק:18104848
07/12/2022	9810	אמא של י צחק אילוז מכיב וי א ש 
07/12/2022	9811	ג.תו רני כשנת בקשו להשתד ל לה זדר ז לקחת מיקסר באחריות כעסו
11/12/2022	9814	אבא של י וחאי     
12/12/2022	9813	יש ל ו רו שם ח יובי עלינו   
18/12/2022	9819	בודק ת מח ירים בזאפ    
20/12/2022	9821	להיו ת אד יבים . יתכ ן שבו דקת מחי רים באינטרנט
26/12/2022	9818	"שאלה עבו ר מה גבינ ו 150 ש""ח כש בסוף לא תיקנה"
30/12/2022	9828	חבדנ יק      
30/12/2022	9829	כעסה על שהגי עה מא שדוד והמע בדה היתה סגורה.
02/01/2023	9820	לתת שירו ת אד יב וז ריז   
03/01/2023	9830	חבדנ יק מ השכו נה    
12/01/2023	9836	"הביא דיי סון, יודע מה הת קלה וכב ר בירר מחיר.שנתבקש לבדיקה הלך"
13/01/2023	3182	לקוח טוב !     
16/01/2023	6241	רוצה בדי קה ב לי כס ף   
22/01/2023	3737	"רמלא י מכ יר א ת אבא ז""ל גדל עם התימנים"
26/01/2023	9850	חרדי מאח יסמך     
27/01/2023	9851	רב ה קהיל ה של נירה    
03/02/2023	210	לתת יחס אדיב וזרי ז   
07/02/2023	134	לווד א שה בין פרוצד ורה   
09/02/2023	1689	תעשי ה או ירית מכיר את ה רב א למל יח ניסים
09/02/2023	9841	התאכ זב ש לקח הרבה זמן ע ד לב דיק ה ולתיקון
13/02/2023	9840	יש ל ו רו שם ח יובי עלינו   
16/02/2023	9847	לקוח ות ט ובים     
16/02/2023	9853	בודק מחי רים בחברה ובתח נות אחר ות
19/02/2023	3604	בודק מחי רים באינט רנט   
20/02/2023	9852	גרעי ן תו רני. יש לה רושם חיו בי עלינו.
24/02/2023	3812	קרוב ת מש פחה של מא ור בט אשוי לי 
26/02/2023	3413	"מכיר את אבא ז""ל מ רמלה   "
12/03/2023	8854	"מכיר ה את חנה לוי אשת י צחק בן הדוד ז""ל"
15/03/2023	2600	"הוחל ף גו ""ח ק ומפלט במיח ם ח/ ק:6 199"
15/03/2023	9862	חבדנ יקים .גיס תו של קוק מגני אב יב
29/03/2023	9873	גרעי ן תו רני     
30/03/2023	9875	להיו ת אד יב.ה נכד ש ל משה שלו ם מ חדיד.לאחר שיחה קשה בטלפון
03/04/2023	9866	לקוח ה טו בה.     
04/04/2023	9865	שואל שאל ות.ו יתר ע ל ניק וי ה שוא ב.ביקש רק תיקון.
